/*
	
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;

*/

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body {
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
	color:#333333;
	overflow-x:hidden;
	background:#15182b;
}

.fleft {
	float:left;
}
.frite {
	float:right;
}
.clrfix {
	clear:both;
	display: block;
}
.demostyle {
	border:solid 1px #ccc;
}
.no-margin {
	margin:0;
}
.no-padding {
	padding:0;
}
ul,li,h1,h2,h3,h4,h5,h6 {
	margin:0;
	padding:0;
	text-align:left;
}
a, a:hover, a:focus, :hover {
	text-decoration:none;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
}
p{
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  opacity: 1;
}
::-moz-placeholder { /* Firefox 19+ */
  opacity: 1;
}
:-ms-input-placeholder { /* IE 10+ */
  opacity: 1;
}
:-moz-placeholder { /* Firefox 18- */
  opacity: 1;
}
section, span {
}

/*===== Common Class ==================*/
#main-page-wrapper {
	width:100%;
}
.main-wrapper {
	width:100%;
	padding: 97px 0 0 90px;
}
.middle-container {
	width:100%;
	float:none;
	margin:0 auto;
	position:relative;
	display:table;
	padding:0 15px;
}
.vertical-center-wrapper {
	width:100%;
	height:100%;
	display:table;
}
.vertical-center-container {
	width:100%;
	height:100%;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
.fwd {
	float:left;
	width:100%;
}


/*===== Start Header ==================*/
header {
	background:#1b1f38;
	padding:20px 0;
	position:fixed;
	top:0;
	left:0;
	right:0;
	z-index:100;
	-moz-box-shadow: 0px 2px 6px #000;
	-webkit-box-shadow: 0px 2px 6px #000;
	box-shadow: 0px 2px 6px #000;
}
header .logo-col {
	margin-left:90px;
}
header .menu-icon {
	float:left;
	cursor:pointer;
	position:absolute;
	top:12px;
	left:25px;
}
header .menu-icon img:nth-child(2) {
	display:none;
}
header .active-leftnav img:nth-child(2) {
	display:block;
}
header .active-leftnav img:nth-child(1) {
	display:none;
}
header .navbar {
	margin:0;
    border-radius: 0;
	background-color:#1b1f38;
	border-color:#1b1f38;
}
header .navbar-nav > li {
    float: right;
}
header .navbar-default .navbar-nav > li > a {
	font-size: 30px;
    color: #fff;
	padding:10px 10px;
}
header .navbar-default .navbar-nav > .open > a, header .navbar-default .navbar-nav > .open > a:focus, header .navbar-default .navbar-nav > .open > a:hover {
	background-color:transparent;
}
header .navbar-default .navbar-nav > li:nth-child(1) {
	margin-top:-10px;
}
header .navbar-default .navbar-nav > li a:nth-child(1) {
	padding-bottom:0;
}
header .dropdown-menu {
    top: 76px;
}
header .navbar-default .navbar-nav > li:nth-child(1) .dropdown-menu {
    top: 86px;
}
header .navbar-nav > li > .dropdown-menu {
    border-radius:0;
	background:#20acc9;
	color:#fff;
	padding:0;
	border:0;
}
header .dropdown-menu > li > a {
    padding: 15px 15px !important;
    color: #fff;
}
header .dropdown-menu > li > a:focus, header .dropdown-menu > li > a:hover {
    color: #fff;
	background-color:#1b1f38;;
}
header .dropdown-menu > li > a svg {
    font-size:18px;
	margin:0 2px -2px 0;
}
header .dropdown-menu .divider {
    margin: 0;
    background-color: #1e6d7e;
}
header .open > .dropdown-menu {
    animation: fade-in2 0.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
header .search {
	padding: 5px 0;
	width: 530px;
	height: 30px;
	position: relative;
	left: 10px;
	float: left;
	line-height: 22px;
}
header .search input {
	background:transparent;
	position: absolute;
	width: 0px;
	float: Left;
	margin-left: 510px;
	-webkit-transition: all 0.7s ease-in-out;
	-moz-transition: all 0.7s ease-in-out;
	-o-transition: all 0.7s ease-in-out;
	transition: all 0.7s ease-in-out;
	height: 45px;
	line-height: 18px;
	padding: 0 2px 0 2px;
	border-radius: 0;
	border:0;
	border-bottom:solid 2px #fff;;
	font-size:14px;
	color:#fff;
}
header .search:hover input,
header .search input:focus {
	width: 500px;
	margin-left: 0px;
	border-radius:0;
	box-shadow:none;
}
header .btn {
	background:#1b1f38;
	position: absolute;
	right: 0;
	top: 0;
	border-radius: 0;
	font-size:27px;
	padding:5px 20px;
	border:0;
}
header .btn:hover {
	background:#1b1f38;
}
header .btn-primary.focus, header .btn-primary:focus {
	background-color:#1b1f38;
	border-color:#1b1f38;
}


header .slide-nav {
	background:#1b1f38;
	position:fixed;
	top:97px;
	left:0;
	width:90px;
	height:100%;
	transition: 0.5s;
	-moz-box-shadow: 0px 2px 6px #000;
	-webkit-box-shadow: 0px 2px 6px #000;
	box-shadow: 0px 2px 6px #000;
	padding-bottom:100px;
}
header .slide-nav li {
	float:left;
	width:100%;
	padding:0 12px;
}
header .slide-nav li a {
	float:left;
	width:100%;
	font-size:20px;
	color:#e3e3e3;
	text-align:center;
	padding:12px 0;
	border-bottom:solid 2px #2e3454;
}
header .slide-nav li a span {
	font-size:14px;
	font-weight:600;
	display:none;
}
header .left-slide {
	width:290px;
}
header .left-slide li a {
	text-align:left;
	padding:12px 10px;
}
header .left-slide li a svg {
	float:left;
}
header .left-slide li a img {
	float:left;
}
header .left-slide li a span {
	float:left;
	display:inline-block;
	margin:4px 0 0 15px;
}
header .active-li {
	background:#20acc9;
}
header .slide-nav .active-li a {
	color:#fff;
	border:solid 2px #20acc9;
}
header .search-section {
	width: 100%;
	background: #27c7e2;
	padding: 20px 20px;
	position: relative;
	display: table;
}
header .search-textbox {
	float:left;
	width:100%;
	border:0;
	line-height:50px;
	font-size:15px;
	color:#1b1f38;
	padding:0 20px;
	padding-right:70px;
}
header .search-btn {
	width:50px;
	height:50px;
	background:url("../images/search-btn-icon.png") center no-repeat;
	background-size: 35px auto;
	text-indent:-4000px;
	border: 0;
	position:absolute;
	right:35px;
}
header .navbar-default .navbar-nav > li:nth-last-child(1) .dropdown-menu {
    position: fixed;
	left: 25%;
	right: 25%;
	top: 3px;
}
header .slide-nav ul.list-unstyled {
    height: 100%;
    overflow: auto;
}
header .slide-nav .leftmenu-icon {
	width:30px;
	float:none;
}
header .slide-nav .list-title {
	font-size:11px;
	color:#20acc9;
	font-weight:600;
	line-height:14px;
	padding: 25px 5px;
	text-align:center;
	position:relative;
}
header .slide-nav .list-title:after {
	width:50px;
	height:2px;
	background:#20acc9;
	content:"";
	position:absolute;
	bottom:15px;
	left:0;
	right:0;
	margin:0 auto;
}
header .slide-nav.left-slide .leftmenu-icon {
	float:left;
}
header .slide-nav.left-slide .list-title {
	font-size:14px;
	line-height:18px;
	padding: 25px 20px;
	text-align:left;
}
header .slide-nav.left-slide .list-title:after {
	width:75px;
	height:2px;
	background:#20acc9;
	content:"";
	position:absolute;
	bottom:15px;
	left:20px;
	right:auto;
}

/*-- Start Login Page ------------------------------------------------------*/
.login-container {
}
.login-container .modal-body {
    display: table;
}
.login-container .modal-dialog {
    width: 550px;
    margin: 0 auto;
	position:absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) !important;
}
.login-form-block {
	background:#20acc9;
	padding:40px 50px;
	text-align:center;
	border-radius:0;
}
.login-form-block .logo-col {
	width:190px;
	float:none;
	margin:0 auto;
	margin-bottom:20px;
}
.login-form-block .input-textbox {
	float:left;
	width:100%;
	border:0;
	line-height:50px;
	margin-bottom:15px;
	padding:0 15px;
	font-size:15px;
	color:#15182b;
	letter-spacing:1px;
	border-radius:5px;
}
.login-form-block .input-submitbtn {
	width:130px;
	height:50px;
	line-height:46px;
	background:transparent;
	border:0;
	font-size:15px;
	color:#fff;
	font-weight:600;
	text-transform:uppercase;
	letter-spacing:1px;
	margin:10px 5px 0 5px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:solid 2px #fff;
}
.login-form-block .input-submitbtn:hover {
	background:#1b1f38;
	border:solid 2px #1b1f38;
}
.login-form-block .input-submitbtn:nth-last-child(1) {
} 
.login-form-block .forgot-txt {
	float:left;
	width:100%;
	margin-top:30px;
	font-size:14px;
	color:#fff;
	font-weight:600;
	letter-spacing:1px;
}
.login-form-block .forgot-txt a {
	color:#fff;
	padding:3px 10px 3px 0;
}
.login-form-block .forgot-txt a:hover {
	color:#1b1f38;
}
.login-form-block .forgot-txt a:nth-last-child(1) {
	border-left:solid 2px #fff;
	padding-left:12px;
	padding-right:0;
} 
.login-form-block .close {
	width: 45px;
	height: 42px;
	position: absolute;
	top: -60px;
	right: -70px;
    background:#fff;
    opacity: 1;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	color:#000;
} 
/*===== End Header ==================*/


/*===== Start Footer ==================*/
footer {
}
/*===== End Footer ==================*/



/*===== Responsive Style ==================*/
@media (min-width: 1300px) and (max-width: 1361px) {
}

@media (max-width: 1599px) {
}

@media (max-width: 1366px) {
}

@media (max-width: 1199px) {
/*===== Start Header ==================*/
	header {
		padding: 10px 0;
	}
	header .logo-col {
		margin-left: 75px;
		width: 155px;
		margin-top:5px;
	}
	header .menu-icon {
		top: 14px;
		left: 22px;
	}
	header .menu-icon img {
		width:28px;
	}
	header .slide-nav {
		top: 72px;
		width: 72px;
	}
	header .slide-nav li {
		padding: 0 15px;
	}
	header .left-slide {
		width: 250px;
	}
	header .navbar-default .navbar-nav > li img {
		width: 30px;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) img {
		width: 40px;
	}
	header .navbar-default .navbar-nav > li > a {
		padding: 14px 8px;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) {
		margin-top: -8px;
	}
	header .dropdown-menu {
		top: 60px;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) .dropdown-menu {
		top: 68px;
	}
	header .search-section {
		width: 100%;
		padding: 0 20px;
	}
	header .navbar-default .navbar-nav > li:nth-last-child(1) .dropdown-menu {
		top:11px;
	}
	
	.main-wrapper {
		padding: 72px 0 0 72px;
	}
}


@media (max-width: 1023px) {
	header .search-section {
		width: 100%;
		padding: 20px;
	}
	header .navbar-default .navbar-nav > li:nth-last-child(1) .dropdown-menu {
		top:72px;
	}	
}


@media (max-width: 767px) {
/*===== Start Header ==================*/
	header {
		padding: 5px 0;
	}
	header .slide-nav {
		top:62px;
		left:0;
		width:0;
		opacity:0;
		margin-left:-300px;
		transition: 1.5s;
	}
	header .left-slide {
		width:300px;
		opacity:1;
		margin-left:0;
		transition: 1s;
	}
	header .logo-col {
		float:none;
		position:absolute;
		top:0;
		left:0;
		right:0;
		margin:0 auto;
		margin-top: 8px;
		width: 130px;
	}
	header .menu-icon {
		top: 15px;
		left: 17px;
	}
	header .menu-icon img {
		width:22px;
	}
	
	header .navbar-nav {
		text-align: center;
	}
	header .navbar-default .navbar-toggle {
		background:#1b1f38;
		border-color: #1b1f38;
		color: #fff;
		font-size: 20px;
		padding: 8px 10px;
		margin: 0 10px 0 0;
	}
	header .navbar-default .navbar-toggle:focus, header .navbar-default .navbar-toggle:hover {
		background-color: #1b1f38;
	}
	header .navbar-default .navbar-collapse {
		background:#fff;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: auto;
		border:0;
		height:auto !important;
		opacity: 0;
		visibility:hidden;
		transition: all .2s;
		margin:0;
		padding:5px 0;
	}
	header .navbar-default .navbar-collapse.in {
		top: 56px;
		opacity: 1;
		visibility:visible;
	}
	header .navbar-nav > li {
		float: none;
		display:inline-block;
	}
	header .navbar-default .navbar-nav > li > a {
		background:#1b1f38 !important;
		margin: 0 5px;
		border-radius: 100%;
		width: 40px;
		height: 40px;
		line-height: 37px;
		padding: 0;
		text-align: center;
	}
	header .navbar-default .navbar-nav > li img {
		width:24px;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) img {
		width:30px;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) {
		margin-top: 0;
	}
	header .navbar-default .navbar-nav > li .dropdown-menu {
		background-color:#2ac8e3;
		position:fixed;
		top:127px;
		left:auto;
		right:0;
		width:100%;
		padding:0 25px;
	}
	header .navbar-collapse.in {
		overflow-y: visible;
	}
	header .navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) .dropdown-menu {
		top: 127px;
	}
	header .navbar-nav > li > .dropdown-menu li:nth-child(1) {
		border-top:solid 1px #1e6d7e;
	}
	header .search {
		width: auto;

	}
	header .btn {
		width:40px;
		height:40px;
		line-height:42px;
		right: 16px;
		top: 0;
		font-size: 20px;
		padding: 0;
		border-radius:100%;
		position:relative;
	}
	header .search input {
		background:#2ac8e3;
	}
	
	header .search-section {
		width: 100%;
		padding: 20px 0;
	}
	header .search-btn {
		right: 10px;
	}
	header .navbar-default .navbar-nav > li:nth-last-child(1) .dropdown-menu {
		right: 0;
		left: auto;
		top: 127px;
	}
	
	.main-wrapper {
		width: 100%;
		padding: 62px 0 0 0;
	}
}


@media (min-width: 1024px) {
	header .search-section {
		background: #1b1f38;
	}
	header .navbar-default .navbar-nav > li:nth-last-child(1) .dropdown-menu {
		display:block;
	}
	header .navbar-default .navbar-nav > li:nth-last-child(1) a {
		display:none;
	}
}


@media (min-width: 1921px) {
	.large-devise-screen {
		width:1650px;
	}
}

