/*-- Start Video Page ------------------------------------------------------*/
/*---- Left Block ----*/
.video-detail-page {
	padding:50px 100px;
	color:#fff;
}
.video-detail-page .left-container {
	float:left;
	width:66%;
}
.video-detail-page .left-container .main-video-col {
	float:left;
	width:100%;
}
.video-detail-page .left-container .main-video-col video {
	float:left;
	width:100%;
}
/*.clickToPlay {
    display:none !important;
}*/
.video-detail-page .containt-block {
	background:#1b1f38;
	padding:20px 25px;
	margin-bottom:30px;
	float:left;
	width:100%;
}
.video-detail-page .containt-block h2 {
	font-size:22px;
	font-weight: 400;
	margin:0 0 12px 0;
}
.video-detail-page .containt-block .col-left, .video-detail-page .containt-block .col-right {
	float:left;
	width:50%;
	font-size:15px;
	font-weight:400;
	position:relative;
}
.video-detail-page .containt-block .col-right {
	text-align:right;
}
.video-detail-page .containt-block .fwd {
	width:100%;
	float:left;
}
.video-detail-page .containt-block .col-left span, .video-detail-page .containt-block .col-right span {
	margin-right:20px;
}
.video-detail-page .containt-block .col-left span:nth-last-child(1), .video-detail-page .containt-block .col-right span:nth-last-child(1) {
	margin-right:0;
}
.video-detail-page .containt-block .col-left svg, .video-detail-page .containt-block .col-right svg {
	font-size:17px;
	font-weight:600;
	margin-right:4px;
}
.video-detail-page .containt-block .title-01 {
	font-size:15px;
	color:#20acc9;
	margin-bottom:3px;
}
.video-detail-page .containt-block .title-02 {
	font-size:13px;
}
.video-detail-page .containt-block .title-03 {
	font-size:15px;
	font-weight:600;
	margin-bottom:5px;
}
.video-detail-page .containt-block .title-04 {
	font-size:14px;
}
.video-detail-page .containt-block .title-05 {
	font-size:14px;
	color:#20acc9;
	margin-bottom:3px;
}
.video-detail-page .containt-block .title-06 {
	font-size:14px;
	margin-bottom:5px;
}
.video-detail-page .channel-logo {
	position:absolute;
	top:0;
	left:0;
}
.video-detail-page .space-left {
	padding-left:58px;
}
.video-detail-page .containt-block .subscribe-btn {
	float:left;
	width:140px;
	height:40px;
	line-height:40px;
	text-align:center;
	background: #ff253a;
	background: -moz-linear-gradient(-45deg, #ff253a 0%, #ff8453 100%);
	background: -webkit-linear-gradient(-45deg, #ff253a 0%,#ff8453 100%);
	background: linear-gradient(135deg,#ff253a 0%,#ff8453 100%);
	margin-right:8px !important;
	cursor:pointer;
}
.video-detail-page .containt-block  .notification-btn {
	float:left;
	width:45px;
	height:40px;
	line-height:32px;
	font-size:27px;
	color:#ff724e;
	border:solid 1px #ff724e;
	text-align:center;
	cursor:pointer;
}
.video-detail-page .containt-block .notification-btn svg {
	margin:0;
}
.video-detail-page .containt-block .col-2-right {
	width:auto;
	float:right;
}
.video-detail-page .containt-block .col-2-full {
	float:left;
	width:100%;
	border-top:solid 1px #2f3454;
	margin-top:20px;
	padding-top:15px;
}
.video-detail-page .containt-block .col-3-full {
	float:left;
	width:100%;
	margin-top:10px;
}
.video-detail-page .containt-block .video-user-icon, .video-detail-page .containt-block .video-user-icon2 {
	width:40px;
	height:40px;
	line-height:45px;
	color:#1b1f38;
	text-align:center;
	background:#fff;
	position:absolute;
	top:0;
	left:0;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
}
.video-detail-page .containt-block .video-user-icon svg, .video-detail-page .containt-block .video-user-icon2 svg {
	font-size:25px;
	margin:0;
}
.video-detail-page .containt-block .video-user-icon2 {
	width:35px;
	height:35px;
	line-height:38px;
}
.video-detail-page .containt-block .video-user-icon2 svg {
	font-size:20px;
}
.video-detail-page .containt-block .video-textareabox {
	float:left;
	width:100%;
	background:transparent;
	border:solid 1px #2f3454;
	font-size:14px;
	padding:10px 15px;
}
.video-detail-page .containt-block .video-submitbtn {
	float:right;
	background:transparent;
	width:100px;
	height:35px;
	font-size:14px;
	line-height:30px;
	border:solid 1px #fff;
	text-align:center;
	margin:15px 0 0 10px;
}
.video-detail-page .containt-block .video-submitbtn:hover {
	border:solid 1px #20acc9;
	color:#20acc9;
}
.video-detail-page .containt-block .user-likes-video {
	font-size:13px;
}
.video-detail-page .containt-block .user-likes-video svg, .video-detail-page .containt-block .user-likes-video svg {
    font-size: 16px;
}
.video-detail-page .containt-block .user-comment-col {
	float:left;
	width:100%;
	margin:20px 0;
}


/*---- Right Right ----*/
.video-detail-page .right-container {
	float:right;
	width:31%;
	background:#1b1f38;
	padding:25px;
}
.video-detail-advertise-banner {
	float:left;
	width:100%;
}
.video-detail-advertise-banner img {
	width:100%;
}
.video-detail-page .right-container .block-title {
	float:left;
	width:100%;
	font-size:16px;
	font-weight:500;
	text-transform:uppercase;
	margin-top:30px;
}
.video-detail-page .right-container .block-title span {
	float:left;
}
.video-detail-page .right-container .block-title span:nth-child(2) {
	float:right;
}
.video-detail-page .block-title form {
	float:right;
	margin-top:-4px;
}
.video-detail-page .toggle {
	width: 0;
	height: 0;
	opacity: 0;
}
.video-detail-page .toggle + label {
	position: relative;
	background: #1b1f38;
	width: 65px;
	height: 30px;
	display: inline-flex;
	align-items: center;
	border-radius: 25px;
	cursor: pointer;
	transition: background 0.2s ease-in-out;
	text-indent: calc(65px + 10px);
	white-space: nowrap;
	border:solid 2px #20acc9;
}
.video-detail-page .toggle + label:after {
	content: "";
	background: #20acc9;
	width: calc(30px - 10px);
	height: calc(30px - 10px);
	position: absolute;
	top: 3px;
	left: 2px;
	border-radius: 50%;
	transition: left 0.3s ease-in-out, background 0.2s ease-in-out;
}
.video-detail-page .toggle:checked + label {
	background: #1b1f38;
}
.video-detail-page .toggle:checked + label:after {
	left: calc(100% - calc(30px - 10px));
}
.video-detail-page .right-container .video-card {
	float:left;
	width:100%;
	padding:22px 0;
	border-bottom:solid 1px #2f3454;
	position:relative;
}
.video-detail-page .right-container .video-card:nth-last-child(1) {
	border-bottom:solid 0 #2f3454;
}
.video-detail-page .right-container .video-card-img {
	float:left;
	width:30%;
	position:relative;
}
.video-detail-page .right-container .video-card-img img {
	width:100%;
}
.video-detail-page .right-container .video-card-img .video-overlay {
	width:100%;
	height:100%;
    background: rgba(0, 0, 0, 0.30);
	position:absolute;
	top:0;
	left:0;
	display:none;
}
.video-detail-page .right-container .video-card-img svg {
	color:#fff;
	display:none;
	font-size:30px;
	position:absolute;
	top:38%;
	left:0;
	right:0;
	margin:0 auto;
	opacity:0.80;
}
.video-detail-page .right-container .video-card:hover .video-overlay {
	display:block;
	transition: 0.5s;
}
.video-detail-page .right-container .video-card:hover .video-card-img svg {
	display:block;
}
.video-detail-page .right-container .video-card-info {
	float:right;
	width:70%;
	padding:0 20px;
}
.video-detail-page .right-container .video-card-info span {
	float:left;
	width:100%;
}
.video-detail-page .right-container .video-card-info span a {
	color:#fff;
}
.video-detail-page .right-container .video-card-info .title {
	font-size:15px;
	font-weight:600;
	line-height:18px;
}
.video-detail-page .right-container .video-card-info .channel-title {
	margin:4px 0;
}
.video-detail-page .right-container .video-card-info .channel-title a {
	font-size:14px;
	color:#20acc9;
}
.video-detail-page .right-container .video-card-info .channel-title a svg {
	margin-left:3px;
}
.video-detail-page .right-container .video-card-info .view-text {
	font-size:13px;
}
.video-detail-page .right-container .video-card .dropdown {
	position:absolute;
	top:25px;
	right:0;
	display:none;
}
.video-detail-page .right-container .video-card:hover .dropdown {
	display:block;
}
.video-detail-page .right-container .video-card .dropdown a.dropdown-toggle {
	background:#20acc9;
	padding:8px 8px;
	border-radius:3px;
}
.video-detail-page .right-container .video-card .dropdown svg {
	font-size:17px;
}
.video-detail-page .right-container .video-card .dropdown-menu {
	left:auto;
	right:0;
}
.video-detail-page .right-container .video-card .dropdown-menu svg {
	font-size:13px;
	margin-right:5px;
}
.video-detail-page .video-login-popup a {
	color:#fff;
}
.video-detail-page .video-login-popup .dropdown-menu {
	width:350px;
	border-radius:0;
	padding:15px 0;
	margin-top:15px;
	box-shadow: 0px 2px 6px #000;
}
.video-detail-page .video-login-popup .dropdown-menu > li {
	color:#000;
	padding: 7px 25px;
}
.video-detail-page .video-login-popup .dropdown-menu > li > a {
    padding: 0;
	color:#000;
}
.video-detail-page .video-login-popup .dropdown-menu > li > a:focus, .video-detail-page .video-login-popup .dropdown-menu > li > a:hover {
    color: #262626;
	background-color:#fff;
}
.video-detail-page .video-login-popup .dropdown-menu .divider {
	padding:0;
}
.video-detail-page .video-login-popup h4 {
	font-size:17px;
	font-weight:600;
	margin:5px 0;
}
.video-detail-page .video-login-popup .signin-btn {
	font-size:15px;
	font-weight:600;
	color:#1b1f38;
	text-transform:uppercase;
	padding:5px 10px;
}
.video-detail-page .video-login-popup2 .dropdown-menu {
	width:auto;
	padding:0;
}
.video-detail-page .video-login-popup2 .dropdown-menu > li {
	padding: 0;
}
.video-detail-page .video-login-popup2 .dropdown-menu > li > a {
    padding: 8px 20px;
	color:#000;
}
.video-detail-page .video-login-popup2 .dropdown-menu > li > a:focus, .video-detail-page .video-login-popup2 .dropdown-menu > li > a:hover {
    color: #fff;
	background-color:#20acc9;
}
.video-detail-page .dropdown-menu .social-media {
	text-align:center;
}
.video-detail-page .dropdown-menu .social-media > a {
	display:inline-block;
}
.video-detail-page .dropdown-menu .social-media svg {
	width:45px;
	height:45px;
	background:#1b1f38;
	font-size:25px;
	color:#fff;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	padding:10px;
	margin-right:5px;
}
.video-detail-page .dropdown-menu .social-media svg:hover {
	background:#20acc9;
}