@media (min-width: 1300px) and (max-width: 1361px) {
}

@media (max-width: 1599px) {

}

@media (max-width: 1366px) {
}


@media (max-width: 1199px) {
/*-- Start Video Page ------------------------------------------------------*/
	.video-detail-page {
		padding: 30px 30px;
	}
/*---- Left Block ----*/
/*---- Right Block ----*/
	/*.video-detail-page .right-container .block-title {
		font-size: 15px;
	}*/
}


@media (max-width: 1023px) {
/*-- Start Video Page ------------------------------------------------------*/
/*---- Left Block ----*/
	.video-detail-page .containt-block {
		padding: 15px 15px;
		margin-bottom: 20px;
	}
	.video-detail-page .containt-block h2 {
		font-size: 17px;
		line-height: 20px;
	}
	.video-detail-page .containt-block .col-left, .video-detail-page .containt-block .col-right {
		width:100%;
		font-size: 13px;
	}
	.video-detail-page .containt-block .col-right {
		text-align:left;
		margin-top:10px;
	}
	.video-detail-page .containt-block .col-2-right {
		width: auto;
		margin-top:20px;
		text-align:left;
	}
	.video-detail-page .containt-block .col-left span, .video-detail-page .containt-block .col-right span {
		margin-right: 15px;
	}
	.video-detail-page .containt-block .col-left svg, .video-detail-page .containt-block .col-right svg {
		font-size: 16px;
		margin-right: 2px;
	}
	.video-detail-page .containt-block .subscribe-btn {
		width: 130px;
		height: 35px;
		line-height: 35px;
	}
	.video-detail-page .containt-block .notification-btn {
		width: 35px;
		height: 35px;
		line-height: 25px;
	}
	.video-detail-page .col-2-full.space-left {
		padding-left: 0;
	}
	.video-detail-page .containt-block .col-3-full {
		margin-bottom: 20px;
	}
	.video-detail-page .containt-block .video-submitbtn {
		width: 85px;
		height: 32px;
		font-size: 13px;
	}
/*---- Right Right ----*/
	.video-detail-page .right-container {
		padding: 20px 15px;
	}
	.video-detail-page .right-container .block-title {
		font-size: 15px;
	}
	.video-detail-page .right-container .block-title span {
		margin-right:15px;
	}
	.video-detail-page .right-container .block-title span:nth-child(2) {
		float: left;
		margin-right:0;
	}
	.video-detail-page .right-container .video-card-img {
		width: 120px;
	}
	.video-detail-page .right-container .video-card-info {
		width: 100%;
		padding: 15px 35px 0 0;
		float:left;
	}
	.video-detail-page .right-container .video-card-info .title {
		font-size: 14px;
	}
	.video-detail-page .right-container .video-card-info .channel-title a {
		font-size: 13px;
	}
	.video-detail-page .right-container .video-card-info .view-text {
		font-size: 12px;
	}
	.video-detail-page .right-container .video-card .dropdown a.dropdown-toggle {
		padding: 4px 6px;
	}
	.video-detail-page .right-container .video-card .dropdown svg {
		font-size: 15px;
	}
	.video-detail-page .right-container .video-card-img svg {
		font-size: 25px;
		top: 40%;
	}
}


@media (max-width: 767px) {
/*-- Start Video Page ------------------------------------------------------*/
	.video-detail-page {
		padding: 25px 20px;
	}
	.video-detail-page .left-container {
		width: 100%;
	}
	.video-detail-page .right-container {
		width: 100%;
		padding: 25px;
	}
/*---- Left Block ----*/
	.video-detail-page .containt-block .col-left, .video-detail-page .containt-block .col-right {
		width:50%;
	}
	.video-detail-page .containt-block .col-right {
		text-align:right;
		margin-top:0;
	}
	.video-detail-page .containt-block .col-2-right {
		width: auto;
		margin-top:0;
	}
	.video-detail-page .containt-block .col-3-full {
		width: 100%;
	}
	.video-detail-page .containt-block .user-comment-col {
		width: 100%;
	}
/*---- Right Right ----*/
	.video-detail-page .right-container .block-title span {
		margin-right:0;
	}
	.video-detail-page .right-container .block-title span:nth-child(2) {
		float: right;
		margin-right:0;
	}
	.video-detail-page .right-container .video-card-img {
		width: 135px;
	}
	.video-detail-page .right-container .video-card-info {
		width: 70%;
		padding: 0 35px 0 15px;
		float:left;
	}
}


@media (max-width: 599px) {
/*---- Left Block ----*/
	.video-detail-page .containt-block .col-left, .video-detail-page .containt-block .col-right {
		width: 100%;
	}
	.video-detail-page .containt-block .col-right {
		margin-top:10px;
		text-align:left;
	}
	.video-detail-page .containt-block .col-2-right {
		width: auto;
		margin-top:20px;
		text-align:left;
	}
	.video-detail-page .right-container .video-card-img svg {
		top: 32%;
	}
/*---- Right Block ----*/	
	.video-detail-page .right-container .video-card-img {
		width: 30%;
	}
}


@media (min-width: 1024px) {
}


@media (min-width: 1921px) {
}
