/*
	
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;

*/

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body {
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
	color:#333333;
	overflow-x:hidden;
	background:#15182b;
}

.fleft {
	float:left;
}
.frite {
	float:right;
}
.clrfix {
	clear:both;
	display: block;
}
.demostyle {
	border:solid 1px #ccc;
}
.no-margin {
	margin:0;
}
.no-padding {
	padding:0;
}
ul,li,h1,h2,h3,h4,h5,h6 {
	margin:0;
	padding:0;
	text-align:left;
}
a, a:hover, a:focus, :hover {
	text-decoration:none;
	/*transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;*/
}
p{
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  opacity: 1;
}
::-moz-placeholder { /* Firefox 19+ */
  opacity: 1;
}
:-ms-input-placeholder { /* IE 10+ */
  opacity: 1;
}
:-moz-placeholder { /* Firefox 18- */
  opacity: 1;
}
section, span {
}

/*===== Common Class ==================*/
#main-page-wrapper {
	width:100%;
}
.main-wrapper {
	width:100%;
	padding: 97px 0 0 90px;
}
.middle-container {
	width:100%;
	float:none;
	margin:0 auto;
	position:relative;
	display:table;
	padding:0 15px;
}
.vertical-center-wrapper {
	width:100%;
	height:100%;
	display:table;
}
.vertical-center-container {
	width:100%;
	height:100%;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
.fwd {
	float:left;
	width:100%;
}


/*===== Start Header ==================*/
header {
	background:#1b1f38;
	padding:20px 0;
	position:fixed;
	top:0;
	left:0;
	right:0;
	z-index:100;
	-moz-box-shadow: 0px 2px 6px #000;
	-webkit-box-shadow: 0px 2px 6px #000;
	box-shadow: 0px 2px 6px #000;
}
header .logo-col {
	margin-left:90px;
}
header .menu-icon {
	float:left;
	cursor:pointer;
	position:absolute;
	top:12px;
	left:25px;
}
header .menu-icon img:nth-child(2) {
	display:none;
}
header .active-leftnav img:nth-child(2) {
	display:block;
}
header .active-leftnav img:nth-child(1) {
	display:none;
}
header .navbar {
	margin:0;
    border-radius: 0;
	background-color:#1b1f38;
	border-color:#1b1f38;
}
header .navbar-nav > li {
    float: right;
}
header .navbar-default .navbar-nav > li > a {
	font-size: 30px;
    color: #fff;
	padding:10px 10px;
}
header .navbar-default .navbar-nav > .open > a, header .navbar-default .navbar-nav > .open > a:focus, header .navbar-default .navbar-nav > .open > a:hover {
	background-color:transparent;
}
header .navbar-default .navbar-nav > li:nth-child(1) {
	margin-top:-10px;
}
header .navbar-default .navbar-nav > li a:nth-child(1) {
	padding-bottom:0;
}
header .dropdown-menu {
    top: 76px;
}
header .navbar-default .navbar-nav > li:nth-child(1) .dropdown-menu {
    top: 86px;
}
header .navbar-nav > li > .dropdown-menu {
    border-radius:0;
	background:#20acc9;
	color:#fff;
	padding:0;
	border:0;
}
header .dropdown-menu > li > a {
    padding: 15px 15px !important;
    color: #fff;
}
header .dropdown-menu > li > a:focus, header .dropdown-menu > li > a:hover {
    color: #fff;
	background-color:#1b1f38;
}
header .dropdown-menu > li > a svg {
    font-size:18px;
	margin:0 2px -2px 0;
}
header .dropdown-menu .divider {
    margin: 0;
    background-color: #1e6d7e;
}
header .open > .dropdown-menu {
	min-width: 250px;
    animation: fade-in2 0.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
header .search {
	padding: 5px 0;
	width: 530px;
	height: 30px;
	position: relative;
	left: 10px;
	float: left;
	line-height: 22px;
}
header .search input {
	background:transparent;
	position: absolute;
	width: 0px;
	float: Left;
	margin-left: 510px;
	-webkit-transition: all 0.7s ease-in-out;
	-moz-transition: all 0.7s ease-in-out;
	-o-transition: all 0.7s ease-in-out;
	transition: all 0.7s ease-in-out;
	height: 45px;
	line-height: 18px;
	padding: 0 2px 0 2px;
	border-radius: 0;
	border:0;
	border-bottom:solid 2px #fff;
	font-size:14px;
	color:#fff;
}
header .search:hover input,
header .search input:focus {
	width: 500px;
	margin-left: 0px;
	border-radius:0;
	box-shadow:none;
}
header .btn {
	background:#1b1f38;
	position: absolute;
	right: 0;
	top: 0;
	border-radius: 0;
	font-size:27px;
	padding:5px 20px;
	border:0;
}
header .btn:hover {
	background:#1b1f38;
}
header .btn-primary.focus, header .btn-primary:focus {
	background-color:#1b1f38;
	border-color:#1b1f38;
}


header .slide-nav {
	background:#1b1f38;
	position:fixed;
	top:97px;
	/*left:-90px;*/
	left:0;
	width:90px;
	height:100%;
	transition: 0.5s;
	-moz-box-shadow: 0px 2px 6px #000;
	-webkit-box-shadow: 0px 2px 6px #000;
	box-shadow: 0px 2px 6px #000;
	padding-bottom:100px;
}
header .slide-nav li {
	float:left;
	width:100%;
	padding:0 12px;
}
header .slide-nav li a {
	float:left;
	width:100%;
	font-size:20px;
	color:#e3e3e3;
	text-align:center;
	padding:12px 0;
	border-bottom:solid 2px #2e3454;
}
header .slide-nav li a span {
	font-size:14px;
	font-weight:600;
	display:none;
}
header .left-slide {
	width:255px;
	left:0;
}
header .left-slide li a {
	text-align:left;
	padding:12px 10px;
}
header .left-slide li a svg {
	float:left;
}
header .left-slide li a img {
	float:left;
}
header .left-slide li a span {
	float:left;
	display:inline-block;
	margin:4px 0 0 15px;
}
header .active-li {
	background:#20acc9;
}
header .slide-nav .active-li a {
	color:#fff;
	border:solid 2px #20acc9;
}
header .search-section {
	width: 100%;
	background: #27c7e2;
	padding: 20px 20px;
	position: relative;
	display: table;
}
header .search-textbox {
	float:left;
	width:100%;
	border:0;
	line-height:50px;
	font-size:15px;
	color:#1b1f38;
	padding:0 20px;
	padding-right:70px;
}
header .search-btn {
	width:50px;
	height:50px;
	background:url("../images/search-btn-icon.png") center no-repeat;
	background-size: 35px auto;
	text-indent:-4000px;
	border: 0;
	position:absolute;
	right:35px;
}
header .navbar-default .navbar-nav > li:nth-last-child(1) .dropdown-menu {
    position: fixed;
	left: 25%;
	right: 25%;
	top: 3px;
}
header .slide-nav:hover ul.list-unstyled {
    height: 100%;
    overflow: auto;
}
header .slide-nav .leftmenu-icon {
	width:30px;
	float:none;
}
header .slide-nav .list-title {
	font-size:11px;
	color:#20acc9;
	font-weight:600;
	line-height:14px;
	padding: 25px 5px;
	text-align:center;
	position:relative;
}
header .slide-nav .list-title:after {
	width:50px;
	height:2px;
	background:#20acc9;
	content:"";
	position:absolute;
	bottom:15px;
	left:0;
	right:0;
	margin:0 auto;
}
header .slide-nav.left-slide .leftmenu-icon {
	float:left;
}
header .slide-nav.left-slide .list-title {
	font-size:14px;
	line-height:18px;
	padding: 25px 20px;
	text-align:left;
}
header .slide-nav.left-slide .list-title:after {
	width:75px;
	height:2px;
	background:#20acc9;
	content:"";
	position:absolute;
	bottom:15px;
	left:20px;
	right:auto;
}

header .nav .login-user-detail {
	float:left;
	width:100%;
	padding:10px 10px;
}
header .nav .login-user-img {
	float:left;
	width:45px;
	height:45px;
	background:#fff;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	margin: 0 0 0 0;
	overflow:hidden;
}
header .nav .login-user-img img {
	width:100%;
	height:45px;
	object-fit: cover;
}
header .nav .login-user-info {
	float:right;
	width:75%;
}
header .nav .login-user-info span {
	float:left;
	width:100%;
	color:#fff;
	font-weight:500;
	word-wrap: break-word;
}
header .nav .login-user-info span:nth-child(1) {
	font-weight:600;
}
header .search-section .typeahead {
	position: absolute !important;
	left: 2% !important;
	right: 0 !important;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	width: 96%;
	padding: 0;
}
header .navbar-default .navbar-nav > li .search-section a {
	display: block !important;
	font-size: 13px;
	color: #222;
	border-bottom: solid 1px #ececec;
}
header .navbar-default .navbar-nav > li .search-section a:hover, header .dropdown-menu .search-section .active > a, header .dropdown-menu .search-section .active > a:focus {
	background-color: #20acc9;
	color: #fff !important;
}
header .dropdown-menu .search-section li > a {
    padding: 8px 12px !important;
}



/*--- Navigation Open ---*/
.open_panel_menu header .slide-nav {
    left: 0;
    width: 100px;
}
.open_panel_menu header .left-slide {
    width: 180px;
    left: 0;
}
.open_panel_menu header .slide-nav li a span {
    font-size: 12px;
    display: block;
}
.open_panel_menu header .left-slide li a span {
	font-size: 13px;
    margin: 4px 0 0 0;
}
.open_panel_menu header .left-slide li a {
    text-align: left;
    padding: 10px 10px;
}
.open_panel_menu .video-detail-page, .open_panel_menu footer {
    padding-left: 135px;
}

/*-- Start Login Page ------------------------------------------------------*/
.login-container {
}
.login-container .modal-body {
	width: 100%;
    display: table;
}
.login-container .modal-dialog {
    width: 550px;
    margin: 0 auto;
	position:absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) !important;
}
.login-form-block {
	float:left;
	width:100%;
	background:#20acc9;
	padding:40px 50px;
	text-align:center;
	border-radius:0;
}
.login-form-block .logo-col {
	width:190px;
	float:none;
	margin:0 auto;
	margin-bottom:20px;
}
.login-form-block .form-group {
	float:left;
	width:100%;
    margin-bottom: 0;
	position:relative;
}
.login-form-block .input-textbox, .login-form-block .input-textarea {
	float:left;
	width:100%;
	border:0;
	height:50px;
	line-height:50px;
	margin-bottom:15px;
	padding:0 15px;
	font-size:15px;
	color:#15182b;
	letter-spacing:1px;
	border-radius:5px;
}
.login-form-block .input-textarea {
	height:100px;
	line-height:20px;
	padding-top:10px;
	padding-bottom:10px;
}
.login-form-block .input-selectbox {
	background:url("../images/down-arrow-icon.png") right center no-repeat #fff;
	background-position:97% 50%;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	padding-right:45px;
}
.login-form-block .input-passwordbox {
	padding-right:45px;
}
.login-form-block .show-password-icon {
	position:absolute;
	top:15px;
	right:15px;
}
.login-form-block .erroemsg, .login-form-block .sucessmsg, .login-form-block .pass_error, .login-form-block .user_error, .login-form-block .captcha_error, .login-form-block .error12msg {
	background:#16768a;
	float:left;
	width:100%;
	font-size:13px;
	color:#fff !important;
	text-align:left;
	padding:10px 15px;
	margin:-18px 0 10px 0;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	position:relative;
}
.login-form-block .erroemsg::before, .login-form-block .pass_error::before, .login-form-block .user_error::before, .login-form-block .captcha_error::before {
    width: 15px;
    height: 15px;
    background-color: #16768a;
    content: ' ';
    display: inline-block;
    position: absolute;
    transform: rotate(47deg);
    top: -7px;
}
.login-form-block .sucessmsg {
	background:#299f7a;
	margin:20px 0 0 0;
}
.login-form-block .captcha_error {
	width:304px;
	background:#d43f3a;;
	margin:20px 0 0 0;
	float:none;
	margin:0 auto;
	clear:left;
}
.login-form-block .captcha_error::before {
    background-color:#d43f3a;;
}
.login-form-block .error12msg {
	background:#d43f3a;;
	margin:20px 0 0 0;
}
.login-form-block .input-submitbtn {
	width:130px;
	height:50px;
	line-height:46px;
	background:transparent;
	border:0;
	font-size:15px;
	color:#fff;
	font-weight:600;
	text-transform:uppercase;
	letter-spacing:1px;
	margin:10px 5px 0 5px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:solid 2px #fff;
}
.login-form-block .input-submitbtn:hover {
	background:#1b1f38;
	border:solid 2px #1b1f38;
}
.login-form-block .input-submitbtn:nth-last-child(1) {
} 
.login-form-block .forgot-txt {
	float:left;
	width:100%;
	margin-top:30px;
	font-size:14px;
	color:#fff;
	font-weight:600;
	letter-spacing:1px;
}
.login-form-block .forgot-txt a {
	color:#fff;
	padding:3px 10px 3px 0;
}
.login-form-block .forgot-txt a:hover {
	color:#1b1f38;
}
.login-form-block .forgot-txt a:nth-last-child(1) {
	/*border-left:solid 2px #fff;*/
	padding-left:12px;
	padding-right:0;
} 
.login-form-block .close {
	width: 45px;
	height: 45px;
	position: absolute;
	top: -60px;
	right: -70px;
    background:#fff;
    opacity: 1;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	color:#000;
} 
.login-form-block .g-recaptcha > div {
	margin:0 auto;
}
/*===== End Header ==================*/


/*===== Start Footer ==================*/
footer {
	background:#1b1f38;
	font-size:13px;
	color:#fff;
	padding:15px 30px 15px 120px;
	-moz-box-shadow: 0px 5px 15px #000;
	-webkit-box-shadow: 0px 5px 15px #000;
	box-shadow: 0px 5px 15px #000;
	margin-top:40px;
}
footer .col-left, footer .col-right {
	float:left;
	width:70%;
	padding:0 15px;
}
footer .col-right {
	width:30%;
}
footer span {
	float:left;
	padding-right:10px;
	margin-top:8px;
}
footer span:nth-child(2) {
	padding-left:10px;
	border-left:solid 1px #fff;
}
footer span a, footer span a:hover {
	color:#20acc9;
}
footer .social-media-links {
	text-align:right;
}
footer .social-media-links li {
	padding:0 4px;
}
footer .social-media-links li a {
	float:left;
	width:30px;
	height:30px;
	line-height:30px;
	background:#2e3454;
	font-size:15px;
	color:#fff;
	text-align:center;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
}
footer .social-media-links li a:hover {
	background:#fff;
	color:#1b1f38;
}

/*----- Back to top -----*/
footer .cd-top {
	display: inline-block;
	height: 40px;
	width: 40px;
	line-height:40px;
	position: fixed;
	bottom: 65px;
	right: 20px;
	z-index: 1;
	text-align: center;
	color: #fff;
	font-size: 20px;
	text-decoration: none;
	overflow: hidden;
	background:#20acc9;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s;
	transition: opacity .3s 0s, visibility 0s .3s;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
footer .cd-top:hover {
	background:#2e3454;
}
footer .cd-top.cd-is-visible, footer .cd-top.cd-fade-out, footer .no-touch .cd-top:hover {
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	-moz-transition: opacity .3s 0s, visibility 0s 0s;
	transition: opacity .3s 0s, visibility 0s 0s;
}
footer .cd-top.cd-is-visible {
	visibility: visible;
	opacity: 1;
}
footer .cd-top.cd-fade-out {
	opacity: 1;
}
footer .no-touch .cd-top:hover {}
/*===== End Footer ==================*/



/*===== Responsive Style ==================*/
@media (min-width: 1300px) and (max-width: 1361px) {
}

@media (max-width: 1599px) {
}

@media (max-width: 1366px) {
}

@media (max-width: 1279px) {
	/*===== Start Footer ==================*/
	footer {
		padding:10px 20px 20px 90px;
	}
	footer .col-left, footer .col-right {
		width:70%;
	}
	footer .col-right {
		width:30%;
	}
	footer span {
		float:left;
		width:100%;
		padding-right: 0;
	}
	footer span:nth-child(2) {
		padding-left: 0;
		border-left: 0;
	}
	footer .social-media-links {
		margin-top:15px;
	}
	footer .social-media-links li a {
		line-height:30px;
	}
}

@media (max-width: 1199px) {
/*===== Start Header ==================*/
	header {
		padding: 10px 0;
	}
	header .logo-col {
		margin-left: 75px;
		width: 155px;
		margin-top:5px;
	}
	header .menu-icon {
		top: 14px;
		left: 22px;
	}
	header .menu-icon img {
		width:28px;
	}
	header .slide-nav {
		top: 72px;
		width: 72px;
	}
	header .slide-nav li {
		padding: 0 15px;
	}
	header .left-slide {
		width: 250px;
	}
	header .navbar-default .navbar-nav > li img {
		width: 30px;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) img {
		width: 40px;
	}
	header .navbar-default .navbar-nav > li > a {
		padding: 14px 8px;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) {
		margin-top: -8px;
	}
	header .dropdown-menu {
		top: 60px;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) .dropdown-menu {
		top: 68px;
	}
	header .search-section {
		width: 100%;
		padding: 0 20px;
	}
	header .navbar-default .navbar-nav > li:nth-last-child(1) .dropdown-menu {
		top:11px;
	}
/*--- Navigation Open ---*/
	.open_panel_menu .video-detail-page, .open_panel_menu footer {
		padding-left: 124px;
	}
	
	.main-wrapper {
		padding: 72px 0 0 72px;
	}
}


@media (max-width: 1023px) {
	header .search-section {
		width: 100%;
		padding: 20px;
	}
	header .navbar-default .navbar-nav > li:nth-last-child(1) .dropdown-menu {
		top:72px;
	}	
}


@media (max-width: 767px) {
/*===== Start Header ==================*/
	header {
		padding: 5px 0;
	}
	header .slide-nav {
		top:62px;
		left:0;
		width:0;
		opacity:0;
		margin-left:-300px;
		transition: 1.5s;
	}
	header .left-slide {
		width:270px;
		opacity:1;
		margin-left:0;
		transition: 1s;
	}
	header .logo-col {
		float:none;
		position:absolute;
		top:0;
		left:0;
		right:0;
		margin:0 auto;
		margin-top: 8px;
		width: 130px;
	}
	header .menu-icon {
		top: 15px;
		left: 17px;
	}
	header .menu-icon img {
		width:22px;
	}
	
	header .navbar-nav {
		text-align: center;
	}
	header .navbar-default .navbar-toggle {
		background:#1b1f38;
		border-color: #1b1f38;
		color: #fff;
		font-size: 20px;
		padding: 8px 10px;
		margin: 0 10px 0 0;
	}
	header .navbar-default .navbar-toggle:focus, header .navbar-default .navbar-toggle:hover {
		background-color: #1b1f38;
	}
	header .navbar-default .navbar-collapse {
		background:#fff;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: auto;
		border:0;
		height:auto !important;
		opacity: 0;
		visibility:hidden;
		transition: all .2s;
		margin:0;
		padding:5px 0;
	}
	header .navbar-default .navbar-collapse.in {
		top: 56px;
		opacity: 1;
		visibility:visible;
	}
	header .navbar-nav > li {
		float: none;
		display:inline-block;
	}
	header .navbar-default .navbar-nav > li > a {
		background:#1b1f38 !important;
		margin: 0 5px;
		border-radius: 100%;
		width: 40px;
		height: 40px;
		line-height: 37px;
		padding: 0;
		text-align: center;
	}
	header .navbar-default .navbar-nav > li img {
		width:24px;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) img {
		width:30px;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) {
		margin-top: 0;
	}
	header .navbar-default .navbar-nav > li .dropdown-menu {
		background-color:#2ac8e3;
		position:fixed;
		top:127px;
		left:auto;
		right:0;
		width:100%;
		padding:0 25px;
	}
	header .navbar-collapse.in {
		overflow-y: visible;
	}
	header .navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
	}
	header .navbar-default .navbar-nav > li:nth-child(1) .dropdown-menu {
		top: 127px;
	}
	header .navbar-nav > li > .dropdown-menu li:nth-child(1) {
		border-top:solid 1px #1e6d7e;
	}
	header .search {
		width: auto;

	}
	header .btn {
		width:40px;
		height:40px;
		line-height:42px;
		right: 16px;
		top: 0;
		font-size: 20px;
		padding: 0;
		border-radius:100%;
		position:relative;
	}
	header .search input {
		background:#2ac8e3;
	}
	
	header .search-section {
		width: 100%;
		padding: 20px 0;
	}
	header .search-btn {
		right: 10px;
	}
	header .navbar-default .navbar-nav > li:nth-last-child(1) .dropdown-menu {
		right: 0;
		left: auto;
		top: 127px;
	}
	header .slide-nav ul.list-unstyled {
		height: 100%;
		overflow: auto;
	}
	header .nav .login-user-info {
		float: left;
		width: 82%;
		padding-left: 10px;
	}
/*--- Navigation Open ---*/
	.open_panel_menu .video-detail-page, .open_panel_menu footer {
		padding-left: 20px;
	}
	.open_panel_menu footer {
		padding-left: 0;
	}
	
	.main-wrapper {
		width: 100%;
		padding: 62px 0 0 0;
	}
	
/*-- Start Login Page ------------------------------------------------------*/
	.login-container .modal-dialog {
		width: 400px;
	}
	.login-form-block {
		padding: 15px 5px;
	}
	.login-form-block .logo-col {
		width: 150px;
		margin-bottom: 20px;
	}
	.login-form-block .input-textbox {
		height:40px;
		line-height: 40px;
		margin-bottom: 15px;
		padding: 0 15px;
		font-size: 14px;
	}
	.login-form-block .input-selectbox {
		background-size:13px auto;
		background-position:96% 50%;
		padding-right:30px;
	}
	.login-form-block .input-submitbtn {
		width: 100px;
		height: 40px;
		line-height: 30px;
		font-size: 13px;
		margin: 10px 3px 0 3px;
	}
	.login-form-block .forgot-txt {
		margin-top: 30px;
		font-size: 13px;
		letter-spacing: 0;
	}
	.login-form-block .close {
		width: 35px;
		height: 35px;
		top: -30px;
		right: -20px;
	}
	.login-form-block .erroemsg, .login-form-block .sucessmsg {
		font-size: 12px;
		padding: 7px 15px;
		margin: -15px 0 10px 0;
	}
	.login-form-block .sucessmsg {
		margin: 15px 0 0 0;
	}
	
/*===== Start Footer ==================*/
	footer {
		font-size:12px;
		padding:10px 0 15px 0;
		margin-top:30px;
	}
	footer .col-left, footer .col-right {
		width:100%;
	}
	footer span {
		text-align:center;
		padding-right: 0;
	}
	footer .social-media-links {
		text-align: center;
	}
}


@media (max-width: 479px) {
/*-- Start Login Page ------------------------------------------------------*/
	.login-container .modal-dialog {
		width: 88%;
	}
}


@media (min-width: 1024px) {
	header .search-section {
		background: #1b1f38;
	}
	header .navbar-default .navbar-nav > li:nth-last-child(1) .dropdown-menu {
		display:block;
	}
	header .navbar-default .navbar-nav > li:nth-last-child(1) a {
		display:none;
	}
}


@media (min-width: 1921px) {
	.large-devise-screen {
		width:1850px;
	}
}

