/*ADD CLASS BY MOHD ALAM*/
.success_message{
	background: #22b605;
    float: left;
    width: 100%;
    font-size: 13px;
    color: #fff !important;
    text-align: left;
    padding: 6px 12px;
    margin: 15px 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    position: relative;
}
.error_message{
	background: #d43f3a;
    float: left;
    width: 100%;
    font-size: 13px;
    color: #fff !important;
    text-align: left;
    padding: 6px 12px;
    margin: 15px 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    position: relative;
}
.error_color_msg {
	color: red;
	float: left;
	width: 100%;
	font-size: 13px
}
.video-js .vjs-big-play-button {
    margin-top: 25%;
    margin-left: 45%;
    font-size: 15px !important;
    line-height: 1.5em !important;
    height: 3.63332em !important;
    width: 3em;
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 0;
    cursor: pointer;
    opacity: 1;
    border: none !important;
    background-color: rgba(43, 51, 63, 0.7);
    border-radius: 0.3em;
    transition: all 0.4s;
    background-image: url(https://www.entube.in/black/img/logoo/iconn.png);
    background-color: transparent !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: transparent;
}
#active-playlist{
	background: #3b3f59;
	padding: 10px 10px !important;
	margin-top: 10px;
}
/*END CLASS BY MOHD ALAM*/

/*---- Set images height ----*/
.trending-video-item-img {
	width:100%;
	height:100px;
	object-fit: cover;
}
.trending-mp-video-img {
	width:100%;
	height:70px;
	object-fit: cover;
}
.space-01 {
	margin-bottom:50px;
}

/*-- Start Video Page ------------------------------------------------------*/
/*---- Left Block ----*/
.video-detail-page {
	padding:50px 50px;
	color:#fff;
}
.video-detail-page .left-container {
	float:left;
	width:66%;
}
.video-detail-page .left-container .main-video-col {
	float:left;
	width:100%;
	position:relative;
}
.video-detail-page .left-container .main-video-col video {
	float:left;
	width:100%;
}
.video-detail-page .left-container .main-video-col .video-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.30);
    position: absolute;
    top: 0;
    left: 0;
    /*display: none;*/
}
.video-detail-page .left-container .main-video-col svg {
	color:#fff;
	/*display:none;*/
	font-size:50px;
	position:absolute;
	top:45%;
	left:0;
	right:0;
	margin:0 auto;
	opacity:0.80;
}
/*.clickToPlay {
    display:none !important;
}*/
.video-detail-page .containt-block {
	background:#1b1f38;
	padding:20px 25px;
	margin-bottom:30px;
	float:left;
	width:100%;
}
.video-detail-page .containt-block h2 {
	float:left;
	width:100%;
	font-size:22px;
	font-weight: 400;
	margin:0 0 12px 0;
}
.video-detail-page .containt-block .hash-tag-col {
	margin: 0;
}
.video-detail-page .containt-block .hash-tag-col a {
	float:left;
	font-size:13px;
	color:#20acc9;
	margin: 0 5px 10px 0;
}
.video-detail-page .containt-block .hash-tag-col a:hover {
	color:#fff;
}
.video-detail-page .containt-block .col-left, .video-detail-page .containt-block .col-right {
	float:left;
	width:50%;
	font-size:15px;
	font-weight:400;
	position:relative;
}
.video-detail-page .containt-block .col-right {
	text-align:right;
}
.video-detail-page .containt-block .fwd {
	width:100%;
	float:left;
}
.video-detail-page .containt-block .col-left span, .video-detail-page .containt-block .col-right span {
	margin-right:20px;
}
.video-detail-page .containt-block .col-left span:nth-last-child(1), .video-detail-page .containt-block .col-right span:nth-last-child(1) {
	margin-right:0;
}
.video-detail-page .containt-block .col-left svg, .video-detail-page .containt-block .col-right svg {
	font-size:17px;
	font-weight:600;
	margin-right:4px;
}
.video-detail-page .containt-block .title-01 {
	font-size:15px;
	color:#20acc9;
	margin-bottom:3px;
}
.video-detail-page .containt-block .title-02 {
	font-size:13px;
}
.video-detail-page .containt-block .title-03 {
	font-size:15px;
	font-weight:600;
	margin-bottom:5px;
}
.video-detail-page .containt-block .title-04 {
	font-size:14px;
	word-wrap: break-word;
}
.video-detail-page .containt-block .title-05 {
	font-size:14px;
	color:#20acc9;
	margin-bottom:3px;
}
.video-detail-page .containt-block .title-06 {
	font-size:14px;
	margin-bottom:5px;
}
.video-detail-page .channel-logo {
	position:absolute;
	top:0;
	left:0;
}
.video-detail-page .space-left {
	padding-left:58px;
}
.video-detail-page .containt-block .subscribe-btn {
	float:left;
	width:140px;
	height:40px;
	line-height:40px;
	text-align:center;
	background: #ff253a;
	background: -moz-linear-gradient(-45deg, #ff253a 0%, #ff8453 100%);
	background: -webkit-linear-gradient(-45deg, #ff253a 0%,#ff8453 100%);
	background: linear-gradient(135deg,#ff253a 0%,#ff8453 100%);
	margin-right:8px !important;
	cursor:pointer;
}
.video-detail-page .containt-block  .notification-btn {
	float:left;
	width:45px;
	height:40px;
	line-height:32px;
	font-size:27px;
	color:#ff724e;
	border:solid 1px #ff724e;
	text-align:center;
	cursor:pointer;
}
.video-detail-page .containt-block .notification-btn svg {
	margin:0;
}
.video-detail-page .containt-block .col-2-right {
	width:auto;
	float:right;
}
.video-detail-page .containt-block .col-2-full {
	float:left;
	width:100%;
	border-top:solid 1px #2f3454;
	margin-top:20px;
	padding-top:15px;
}
.video-detail-page .containt-block .col-3-full {
	float:left;
	width:100%;
	margin-top:10px;
}
.video-detail-page .containt-block .video-user-icon, .video-detail-page .containt-block .video-user-icon2 {
	width:40px;
	height:40px;
	line-height:45px;
	color:#1b1f38;
	text-align:center;
	background:#fff;
	position:absolute;
	top:0;
	left:0;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	overflow:hidden;
}
.video-detail-page .containt-block .video-user-icon svg, .video-detail-page .containt-block .video-user-icon2 svg {
	font-size:25px;
	margin:0;
}
.video-detail-page .containt-block .video-user-icon2 {
	width:35px;
	height:35px;
	line-height:38px;
}
.video-detail-page .containt-block .video-user-icon2 svg {
	font-size:20px;
}
.video-detail-page .containt-block .video-textareabox {
	float:left;
	width:100%;
	background:transparent;
	border:solid 1px #2f3454;
	font-size:14px;
	padding:10px 15px;
}
.video-detail-page .containt-block .video-submitbtn {
	float:right;
	background:transparent;
	width:100px;
	height:35px;
	font-size:14px;
	line-height:30px;
	border:solid 1px #fff;
	text-align:center;
	margin:15px 0 0 10px;
}
.video-detail-page .containt-block .video-submitbtn:hover {
	border:solid 1px #20acc9;
	color:#20acc9;
}
.video-detail-page .containt-block .user-likes-video {
	font-size:13px;
}
.video-detail-page .containt-block .user-likes-video svg, .video-detail-page .containt-block .user-likes-video svg {
    font-size: 16px;
}
.video-detail-page .containt-block .user-comment-col {
	float:left;
	width:100%;
	margin:20px 0;
	position:relative;
}


/*---- Right Right ----*/
.video-detail-page .right-container {
	float:right;
	width:31%;
	background:#1b1f38;
	padding:25px;
}
.video-detail-advertise-banner {
	float:left;
	width:100%;
}
.video-detail-advertise-banner img {
	width:100%;
}
.video-detail-page .right-container .block-title {
	float:left;
	width:100%;
	font-size:16px;
	font-weight:500;
	text-transform:uppercase;
	margin-top:30px;
}
.video-detail-page .right-container .block-title span {
	float:left;
}
.video-detail-page .right-container .block-title span:nth-child(2) {
	float:right;
}
.video-detail-page .block-title form {
	float:right;
	margin-top:-4px;
}
.video-detail-page .toggle {
	width: 0;
	height: 0;
	opacity: 0;
}
.video-detail-page .toggle + label {
	position: relative;
	background: #1b1f38;
	width: 65px;
	height: 30px;
	display: inline-flex;
	align-items: center;
	border-radius: 25px;
	cursor: pointer;
	transition: background 0.2s ease-in-out;
	text-indent: calc(65px + 10px);
	white-space: nowrap;
	border:solid 2px #20acc9;
}
.video-detail-page .toggle + label:after {
	content: "";
	background: #20acc9;
	width: calc(30px - 10px);
	height: calc(30px - 10px);
	position: absolute;
	top: 3px;
	left: 2px;
	border-radius: 50%;
	transition: left 0.3s ease-in-out, background 0.2s ease-in-out;
}
.video-detail-page .toggle:checked + label {
	background: #1b1f38;
}
.video-detail-page .toggle:checked + label:after {
	left: calc(100% - calc(30px - 10px));
}
.video-detail-page .right-container .video-card {
	float:left;
	width:100%;
	padding:22px 0;
	border-bottom:solid 1px #2f3454;
	position:relative;
}
.video-detail-page .right-container .video-card:nth-last-child(1) {
	border-bottom:solid 0 #2f3454;
}
.video-detail-page .right-container .video-card-img {
	float:left;
	width:40%;
	position:relative;
}
.video-detail-page .right-container .video-card-img img {
	width:100%;
}
.video-detail-page .right-container .video-card-img .video-overlay {
	width:100%;
	height:100%;
    background: rgba(0, 0, 0, 0.30);
	position:absolute;
	top:0;
	left:0;
	display:none;
}
.video-detail-page .right-container .video-card-img svg {
	color:#fff;
	display:none;
	font-size:30px;
	position:absolute;
	top:38%;
	left:0;
	right:0;
	margin:0 auto;
	opacity:0.80;
}
.video-detail-page .right-container .video-card:hover .video-overlay {
	display:block;
	transition: 0.5s;
}
.video-detail-page .right-container .video-card:hover .video-card-img svg {
	display:block;
}
.video-detail-page .right-container .video-card-info {
	float:right;
	width:60%;
	padding:0 20px;
}
.video-detail-page .right-container .video-card-info span {
	float:left;
	width:100%;
}
.video-detail-page .right-container .video-card-info span a {
	color:#fff;
}
.video-detail-page .right-container .video-card-info .title {
	font-size:15px;
	font-weight:600;
	line-height:18px;
}
.video-detail-page .right-container .video-card-info .channel-title {
	margin:4px 0;
}
.video-detail-page .right-container .video-card-info .channel-title a {
	font-size:14px;
	color:#20acc9;
}
.video-detail-page .right-container .video-card-info .channel-title a svg {
	margin-left:3px;
}
.video-detail-page .right-container .video-card-info .view-text {
	font-size:13px;
}
.video-detail-page .right-container .video-card .dropdown {
	position:absolute;
	top:25px;
	right:0;
	display:none;
}
.video-detail-page .right-container .video-card:hover .dropdown {
	display:block;
}
.video-detail-page .right-container .video-card .dropdown a.dropdown-toggle {
	background:#20acc9;
	padding:8px 8px;
	border-radius:3px;
}
.video-detail-page .right-container .video-card .dropdown svg {
	font-size:17px;
}
.video-detail-page .right-container .video-card .dropdown-menu {
	left:auto;
	right:0;
}
.video-detail-page .right-container .video-card .dropdown-menu svg {
	font-size:13px;
	margin-right:5px;
}
.video-detail-page .video-login-popup a {
	color:#fff;
}
.video-detail-page .video-login-popup .dropdown-menu {
	width:350px;
	border-radius:0;
	padding:15px 0;
	margin-top:15px;
	box-shadow: 0px 2px 6px #000;
}
.video-detail-page .video-login-popup .dropdown-menu:before {
	content:"";
	position:absolute;
	width:20px;
	height:20px;
	background:#fff;
	top:-10px;
	left:15px;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
	z-index: -1;
}
.video-detail-page .video-login-popup .dropdown-menu > li {
	color:#000;
	padding: 7px 25px;
}
.video-detail-page .video-login-popup .dropdown-menu > li > a {
    padding: 0;
	color:#000;
}
.video-detail-page .video-login-popup .dropdown-menu > li > a:focus, .video-detail-page .video-login-popup .dropdown-menu > li > a:hover {
    color: #262626;
	background-color:#fff;
}
.video-detail-page .video-login-popup .dropdown-menu .divider {
	padding:0;
}
.video-detail-page .video-login-popup h4 {
	font-size:17px;
	font-weight:600;
	margin:5px 0;
}
.video-detail-page .video-login-popup .signin-btn {
	font-size:15px;
	font-weight:600;
	color:#1b1f38;
	text-transform:uppercase;
	padding:5px 10px;
}
.video-detail-page .video-login-popup2 .dropdown-menu {
	width:auto;
	padding:0;
}
.video-detail-page .video-login-popup2 .dropdown-menu > li {
	padding: 0;
}
.video-detail-page .video-login-popup2 .dropdown-menu > li > a {
    padding: 8px 20px;
	color:#000;
}
.video-detail-page .video-login-popup2 .dropdown-menu > li > a:focus, .video-detail-page .video-login-popup2 .dropdown-menu > li > a:hover {
    color: #fff;
	background-color:#20acc9;
}
.video-detail-page .dropdown-menu .social-media {
	text-align:center;
}
.video-detail-page .dropdown-menu .social-media > a {
	display:inline-block;
}
.video-detail-page .dropdown-menu .social-media svg {
	width:45px;
	height:45px;
	background:#20acc9;
	font-size:25px;
	color:#fff;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	padding:10px;
	margin-right:5px;
}
.video-detail-page .dropdown-menu .social-media svg:hover {
	background:#1b1f38;
}

/*-- Start Trending Page ------------------------------------------------------*/
.trending-section-01 {
	float:left;
	width:100%;
	margin-bottom:40px;
	padding-bottom:40px;
	border-bottom:solid 1px #2e3454;
}
.trending-section-01 .trending-cat {
	float:left;
	width:20%;
	text-align:center;
	position:relative;
	color:#fff;
}
.trending-section-01 .trending-cat:after {
	width:1px;
	height:80%;
	background:#2e3454;
	content:"";
	position:absolute;
	top:20%;
	right:0;
}
.trending-section-01 .trending-cat:nth-last-child(1).trending-cat:after {
	display:none;
}
.trending-section-01 .trending-cat .icon-col {
	float:none;
	background:#20acc9;
	width:84px;
	height:80px;
	line-height:80px;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	margin:0 auto;
	display:table;
	border:solid 2px #20acc9;
}
.trending-section-01 .trending-cat:hover .icon-col {
	background:transparent;
	border:solid 2px #fff;
}
.trending-section-01 .trending-cat .icon-col img {
	width:60px;
}
.trending-section-01 .trending-cat .title-col {
	float:left;
	width:100%;
	font-size:15px;
	font-size:15px;
	font-weight:600;
	letter-spacing:1px;
	text-transform:uppercase;
	margin-top:15px;
}
.trending-section-02 {
	float:left;
	width:100%;
	padding:10px 10px;
}
.trending-section-02:nth-last-child(1) {
	margin-top:30px;
}
.containt-block .trending-section-02 h2 {
    margin: 0 0 35px 0;
}
.trending-section-02 .video-list-inline .item {
	width:100%;
}
.trending-section-02 .video-img-col {
    width: 230px;
}
.trending-section-02 .video-containt-col {
	width: calc(94% - 230px);
    padding-left: 70px;
}
.trending-section-02 .video-views span {
    width: auto;
	padding-right:20px;
}
.trending-section-02 .video-title {
    margin-top: 0;
}
.trending-section-02 .chanel-img-col {
    top: 3px;
    left: 20px;
}
.trending-section-02 .video-list-inline .item {
    padding-bottom:25px;
    margin-bottom: 25px;
	border-bottom: solid 1px #2e3454;
}
.trending-section-02 .video-list-inline .item:nth-last-child(1) {
	border-bottom: 0;
	margin-bottom:0;
	padding-bottom:0;
}
.video-detail-page .trending-section-02 .dropdown {
	float:right;
	display:none;
}
.video-detail-page .trending-section-02 .item:hover .dropdown {
	display:block;
}
.video-detail-page .trending-section-02 .dropdown a.dropdown-toggle {
	background:#20acc9;
	padding:8px 8px;
	border-radius:3px;
}
.video-detail-page .trending-section-02 .dropdown svg {
	font-size:17px;
}
.video-detail-page .trending-section-02  .video-login-popup2 .dropdown-menu {
    right: 0;
    left: auto;
}
.video-detail-page .trending-section-02  .video-login-popup2 .dropdown-menu svg {
    margin-right:5px;
}
.video-detail-page .trending-section-02 .video-login-popup .dropdown-menu:before {
	display:none;
}
.video-detail-page .right-container .video-login-popup .dropdown-menu:before {
	display:none;
}

/*-- History Page ------------------------------------------------------*/
.history-section-01 {
	margin-top:0 !important;
}
.history-right-col {
}
.history-section-01 .history-date-title {
    font-size: 16px;
    color: #39c7e6;
    font-weight: 600;
    text-transform: uppercase;
    margin: 10px 0 20px 0;
	padding:0 15px;
    clear: both;
}
.history-right-col .history-search-block {
	float:left;
	width:100%;
	margin: 0 0 30px 0;
	padding:0 0 5px 0;
	border-bottom:solid 2px #bbb;
	position: relative;
}
.history-right-col .history-search-block .search-textbox {
    float: left;
    width: 100%;
	background:transparent;
    border: 0;
    line-height: 45px;
    font-size: 15px;
    color: #fff;
    padding: 0 0 0 50px;
}
.history-right-col .history-search-block .search-btn {
    width: 40px;
    height: 50px;
    background: url("../images/search-icon.png") center no-repeat;
    background-size: 30px auto;
    text-indent: -4000px;
    border: 0;
    position: absolute;
	bottom: 2px;
    left: 0;
}
.history-right-col h3 {
    font-size: 16px;
    color: #39c7e6;
    font-weight: 600;
    text-transform: uppercase;
    margin: 15px 0 15px 0;
	clear: both;
}
.history-right-col h3 a {
    color: #39c7e6;
}
.history-right-col .option-input {
  float: right;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  top: 5px;
  right: 0;
  height: 22px;
  width: 22px;
  transition: all 0.15s ease-out 0s;
  background: #cbd1d8;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 0.5rem;
  outline: none;
  position: relative;
  z-index: 10;
  overflow:hidden;
}
.history-right-col .option-input:hover {
  background: #9faab7;
}
.history-right-col .option-input:checked {
  background: #39c7e6;
}
.history-right-col .option-input:checked::before {
  height: 22px;
  width: 22px;
  position: absolute;
  content: 'âœ”';
  display: inline-block;
  font-size: 15px;
  text-align: center;
  line-height: 22px;
}
.history-right-col .radio-btn-block .option-input:checked::before {
  height: 10px;
  width: 10px;
  content: '';
  top:6px;
  left:6px;
  line-height: 10px;
  background:#fff;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
  border-radius:100%;
}
.history-right-col .option-input:checked::after {
  -webkit-animation: click-wave 0.65s;
  -moz-animation: click-wave 0.65s;
  animation: click-wave 0.65s;
  background: #40e0d0;
  content: '';
  display: block;
  position: relative;
  z-index: 100;
}
.history-right-col .option-input.radio {
  border-radius: 50%;
}
.history-right-col .option-input.radio::after {
  border-radius: 50%;
}

.history-right-col label {
  display: block;
  line-height: 40px;
  font-size: 15px;
  font-weight: 500;
  padding:0;
}
.history-section-01 .result-not-found {
	float:left;
	width:100%;
	text-align:center;
}
.history-section-01 .result-not-found .serch-result-img {
	width:230px;
}
.watch-later-page .history-section-01 .sort-btn-col {
	float:left;
	width:100%;
	margin: 0 0 30px 0;
}
.video-detail-page.watch-later-page .trending-section-02 .sort-btn-col .dropdown {
	float:left;
    display: block;
}
.video-detail-page.watch-later-page .trending-section-02 .sort-btn-col .video-login-popup2 .dropdown-menu {
    right: auto;
    left: 0;
}
.video-detail-page.watch-later-page .trending-section-02 .sort-btn-col .dropdown a.dropdown-toggle {
    padding: 8px 15px;
}

/*-- Library Page ------------------------------------------------------*/
.library-page .left-container {
    width: 75%;
}
.library-page .right-container {
    width: 22%;
}
.library-page.video-detail-page .containt-block h2 {
    margin: 0 0 35px 0;
}
.library-page .headding-01::after {
    left: 35px;
}
.library-page .see-all-link {
	font-size:14px;
	color: #39c7e6;
	font-weight:600;
	text-transform:uppercase;
	position:absolute;
	top: 30px;
	right: 12px;
}
.library-page .headding-01 svg {
    margin-right: 5px;
}
.library-page .headding-01 .no-count {
	color: #fff;
	font-size: 15px;
	margin-left: 5px;
}
.library-page .home-video-slider {
    padding: 20px 10px;
    float: left;
    width: 100%;
	position: relative;
}
.library-page .video-list-inline .item {
    /*width: 25%;*/
    margin-bottom: 50px;
}
.library-page .home-video-item-img {
    height: 120px;
}
.library-page .home-video-slider .video-containt-col {
    padding-left: 0;
}
.library-page .home-video-slider .chanel-img-col {
    display:none;
}
.library-page  .library-user-col {
	float:left;
	width:100%;
}
.library-user-col .user-img {
	width:90px;
	height:90px;
	background:#fff;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	margin:0 auto;
	overflow:hidden;
}
.library-user-col .user-img img {
	width:100%;
}
.library-user-col .user-name {
	float:left;
	width:100%;
	font-size:16px;
	color:#fff;
	text-align:center;
	font-weight:600;
	margin:15px 0;
}
.library-user-col .user-activity {
	float:left;
	width:100%;
	border-top:solid 1px #464a64;
}
.library-user-col .user-activity span {
	float:left;
	width:50%;
	padding:10px 5px;
	font-size:14px;
}
.library-user-col .user-activity span:nth-child(2) {
	text-align:right;
}

/*-- Watch Later Page ------------------------------------------------------*/
.watch-later-page {
}
.video-detail-page.watch-later-page .left-container {
    float: right;
}
.video-detail-page.watch-later-page .right-container {
    float: left;
    padding: 25px;
}
.watch-later-page .private-tag {
	background:#20acc9;
	float:left;
	width:auto;
	padding:5px 10px;
	margin:5px 0 0 0;
	font-size:13px;
	font-weight:600;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.watch-later-page .private-tag svg {
	margin-right:2px;
}
.watch-later-page .watch-btn-col {
	float:left;
	width:100%;
	margin: 15px 0 0 0;
}
.watch-later-page .watch-btn-col svg {
	font-size:18px;
	margin-right: 15px;
}
.watch-later-page .watch-btn-col .dropdown-menu svg {
	font-size:15px;
	margin-right: 5px;
}


/*-- MY VWS Page ------------------------------------------------------*/
.myvws-section-01 {
}
.logout-txt a {
	font-size:14px !important;
	color:#20acc9 !important;
	font-weight:600;
}
.myvws-section-01 .headding-01 {
    font-size: 22px;
    color: #39c7e6;
	text-align:center;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    margin-bottom: 30px;
}
.myvws-section-01 .headding-01::after {
    width: 55px;
    height: 2px;
    background: #39c7e6;
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
	right:0;
	margin:0 auto;
}
.myvws-section-01 .video-block .main-title {
	margin-bottom:25px;
}
.myvws-section-01 .video-col-list {
	float:left;
	width:25%;
	padding:0 15px;
	margin: 20px 0;
}
.myvws-section-01 .video-col-list .video-card.history-video {
	background:#1b1f38;
	float:left;
	width:100%;
	height:100%;
	padding: 20px 20px;
	cursor:pointer;
}
.myvws-section-01 .video-col-list .video-card-image, .myvws-section-01 .video-col-list .video-card-body {
    float: left;
    width: 100%;
	position:relative;
}
.myvws-section-01 .video-col-list .video-title {
    float: left;
	width: 100%;
	font-size: 15px;
	color: #fff;
	margin-top: 18px;
	font-weight: 600;
	line-height: 22px;
}
.myvws-section-01 .video-col-list .video-title a {
    color: #fff;
}
.myvws-section-01 h6.sucess-txt {
    float: left;
	width: 100%;
	font-size: 13px;
	color: #01c905;
	margin-top: 7px;
	font-weight: 600;
}
.myvws-section-01 .video-col-list .video-card-image svg {
    color: #fff;
    display: none;
    font-size: 30px;
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0.80;
}
.myvws-section-01 .video-col-list .video-card.history-video:hover .video-card-image svg {
    display: block;
}
.myvws-section-01 .video-col-list .video-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.30);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
.myvws-section-01 .video-col-list .video-card.history-video:hover .video-overlay {
    display: block;
    transition: 0.5s;
}
.myvws-section-01 .modal-dialog {
    position: absolute;
    margin: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) !important;
}
.myvws-section-01 button.close {
    background: #ed3237;
	width: 30px;
	height: 30px;
	border-radius: 100%;
	color: #fff;
	opacity: 1;
	position: absolute;
	right: -10px;
	top: -10px;
}
.myvws-section-01 .modal .input-label {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #222;
    margin: 10px 0 10px 0;
    font-weight: 600;
}
.myvws-section-01 .modal .input-textbox {
    float: left;
    width: 65%;
    padding: 0 15px;
    border: 0;
    height: 40px;
    font-size: 14px;
}
.myvws-section-01 .modal .submit-btn {
	width:32%;
	height: 40px;
	float:right;
    background: #3E4095;
	padding: 0;
	font-size:14px;
	font-weight:600;
}

/*-- MY VWS Statement Page ------------------------------------------------------*/
.myvws-statement-section-01 {
}
.myvws-statement-section-01 marquee {
	font-size: 20px;
	color: #fff;
	font-weight: 700;
	margin:20px 0 20px 0;
}
.myvws-statement-section-01 .default-block {
	float:left;
	width:100%;
	/*background:#1b1f38;*/
	background:#fff;
	color:#222;
	padding:30px 30px;
	margin:0 0 30px 0;
}
.myvws-statement-section-01 .block-01 {
	text-align:center;
}
.myvws-statement-section-01 .block-01 .form-group {
	width:auto;
	padding:0 15px;
	display: inline-block;
	vertical-align: bottom;
}
.myvws-statement-section-01 .block-01 .form-group.half-width {
	width:33.33%;
}
.myvws-statement-section-01 .block-01 .form-group.full-width {
	width:100%;
}
.myvws-statement-section-01 .block-01 label {
	float:left;
	width:100%;
    font-weight: 600;
    font-size: 14px;
	text-align:left;
	margin:0 0 15px 0;
}
.myvws-statement-section-01 .block-01 .date-textbox {
    float: left;
    width: 100%;
	height:40px;
    background: transparent;
    border: solid 1px #ccc;
    font-size: 14px;
    padding: 0 15px;
}
.myvws-statement-section-01 .block-01 .date-submit-btn {
    width: auto;
    height: 40px;
    background: #20acc9;
    line-height: 40px;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin: 35px 20px 0 0;
    padding: 0 15px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
	border:0;
}
.myvws-statement-section-01 .block-01 .date-submit-btn:hover {
    background: #1a869c;
}
.myvws-statement-section-01 .block-02 h4 {
	font-size:16px;
	margin:0 0 20px 0;
}
.myvws-statement-section-01 .block-02 .report-btn {
	float:left;
	height:32px;
	line-height:30px;
	border:solid 1px #222;
	font-size:13px;
	color:#222;
	padding:0 10px;
	margin:0 10px 0 0;
}
.myvws-statement-section-01 .block-02 .report-btn:hover {
	border:solid 1px #20acc9;
	color:#20acc9;
}
.myvws-statement-section-01 .block-02 .data-table-col {
	float:left;
	width:100%;
	margin:30px 0 0 0;
	overflow: auto;
}
.myvws-statement-section-01 .block-02 .data-table-col label {
    margin-bottom: 15px;
    font-weight: 600;
    color: #222;
    font-size: 14px;
}
.myvws-statement-section-01 .block-02 .data-table-col table.dataTable tbody tr {
    background-color: transparent;
}
.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
    border: 1px solid #eaeaea;
}
.myvws-statement-section-01 .block-02 .data-table-col table.dataTable thead th, .myvws-statement-section-01 .block-02 .data-table-col table.dataTable thead td {
    padding: 10px 12px;
    border-bottom: 1px solid #eaeaea;
}
.myvws-statement-section-01 .block-02 .data-table-col table.dataTable.no-footer {
    border: 1px solid #eaeaea;
	margin-bottom: 20px;
}
.myvws-statement-section-01 .block-02 .data-table-col .dataTables_wrapper .dataTables_info {
    color: #222;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
    color: #222 !important;
}
.myvws-statement-section-01 .block-02 .data-table-col select, .myvws-statement-section-01 .block-02 .data-table-col input[type="search"] {
	height: 35px;
	background: transparent;
	border: solid 1px #ccc;
	font-size: 14px;
	padding: 0 15px;
	margin: 0 10px;
}

/*-- MY Channel Page ------------------------------------------------------*/
.single-channel-image {
	margin-bottom:30px;
	position:relative;
	max-height:250px;
}
.single-channel-image img {
	width:100%;
	max-height:250px;
}
.single-channel-image .social-media-links-col {
	position: absolute;
	bottom: 15px;
	right: 15px;
	background: rgba(0, 0, 0, 0.60);
	width: auto;
	padding: 10px 15px;
}
.single-channel-image .social-media-links-col .channel-name {
	font-size: 13px;
	color: #fff;
	letter-spacing: 0.50px;
	float: left;
	font-weight: 600;
	margin-right: 8px;
}
.single-channel-image .social-media-links-col ul {
    float: left;
	margin:0;
	padding:0;
}
.single-channel-image .social-media-links-col ul li {
    float: left;
}
.single-channel-image .social-media-links-col ul li a {
    width: 18px;
	height:18px;
	line-height:19px;
    float: left;
    font-size: 14px;
    background: #fff;
    text-align: center;
    border-radius: 2px;
    color: #1b1f38;
}
.my-channel-section-01 {
    background: #1b1f38;
	padding: 30px 50px;
	width: 94%;
	margin: 0 auto;
	display: table;
}
.my-channel-section-01 .headding-01 {
    font-size: 22px;
    color: #39c7e6;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    margin-bottom: 40px;
}
.my-channel-section-01 .headding-01::after {
    width: 55px;
    height: 2px;
    background: #39c7e6;
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.my-channel-section-01 .left-col {
	float:left;
	width:50%;
}
.my-channel-section-01 .right-col {
	float:right;
	width:50%;
}
.my-channel-section-01 .block-01 {
	padding:0 0 30px 0;
	border-bottom: solid 1px #2e3454;
}
.my-channel-section-01 .left-col .img-col {
	float:left;
	width:80px;
	height:80px;
	background:#fff;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	border:solid 2px #fff;
	overflow:hidden;
}
.my-channel-section-01 .left-col h3 {
	font-size: 22px;
	color: #20acc9;
	font-weight: 600;
	text-transform: uppercase;
	float: left;
	margin: 22px 0 0 20px;
}
.my-channel-section-01 .cust-channel-btn {
	float: right;
	width: auto;
	height: 40px;
	background: #20acc9;
	line-height: 40px;
	font-size: 14px;
	color: #fff;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
	margin: 18px 0 0 15px;
	padding: 0 20px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
.my-channel-section-01 .block-02 {
	margin:30px 0 0 0;
}
.my-channel-section-01 .block-02 .tab-content {
	padding:20px;
	float: left;
	width: 100%;
}
.my-channel-section-01 .tab-wrapper {
    position:relative;
    margin:0 auto;
    /*overflow:hidden;*/
	padding:5px;
  	height:50px;
}
.my-channel-section-01 .list {
    /*position:absolute;
    left:0px;
    top:0px;
  	min-width:3000px;*/
  	margin-left:0;
    margin-top:0px;
	border:0;
}
.my-channel-section-01 .list li {
	display:table-cell;
    position:relative;
    text-align:center;
    cursor:grab;
    cursor:-webkit-grab;
    color:#efefef;
    vertical-align:middle;
}
.my-channel-section-01 .list li a {
	background: transparent;
	font-size:15px;
    color:#20acc9;
	font-weight:600;
	text-transform:uppercase;
	letter-spacing:0.50px;
	padding: 12px 10px;
	margin:0 15px;
	border:0;
	border-bottom: solid 2px transparent;
}
.my-channel-section-01 .list li.active a, .my-channel-section-01 .list li a:hover {
	color:#fff;
	background:none;
	border:0;
	border-bottom:solid 2px #fff;
}
.my-channel-section-01 .scroller {
	text-align:center;
	cursor:pointer;
	display:none;
	padding:7px;
	padding-top:11px;
	white-space:no-wrap;
	vertical-align:middle;
	display: none !important;
}
.my-channel-section-01 .scroller-right{
  float:right;
}
.my-channel-section-01 .scroller-left {
  float:left;
}
/*--- Home Tab ---*/
.my-channel-section-01 .block-02 .tab-container {
	text-align:center;
	padding:30px 0
}
.my-channel-section-01 .block-02 .tab-container  .upload-icon {
	width:130px;
	height:130px;
	line-height:120px;
	background:#20acc9;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	margin:0 auto;
	margin-bottom:20px;
	display:table;
}
.my-channel-section-01 .block-02 .tab-container  .upload-icon img {
	width:70px;
}
.my-channel-section-01 .block-02 .tab-container h4 {
	font-size:20px;
	text-align:center;
	font-weight:500;
	margin:0 0 10px 0;
}
.my-channel-section-01 .block-02 .tab-container p {
	float: left;
	width: 100%;
	font-size:14px;
	margin:0;
}
.my-channel-section-01 .block-02 .tab-container .cust-channel-btn {
	float:none;
	margin:0 auto;
	margin-top:25px;
	margin-bottom:10px;
}
.my-channel-section-01 #upload-video-btn, .my-channel-section-01 .upload-video-btn {
	border:0;
}
.my-channel-section-01 #upload-video-btn:hover, .my-channel-section-01 .upload-video-btn:hover {
    background: #1889a0;
}
.my-channel-section-01 #upload-video-text, .my-channel-section-01 .upload-video-text {
	float:left;
	width:100%;
	margin:0 0 10px 0;
}
.my-channel-section-01 [hidden] {
    display: none;
}
.my-channel-section-01 .block-02 .tab-container .more-txt {
	font-size:13px;
}
.my-channel-section-01 .block-02 .tab-container .more-txt a {
	color:#20acc9;;
}
/*--- Video Tab ---*/
.my-channel-section-01 .block-02 .tab-title {
	float:left;
	font-size:15px;
	color:#fff;
	text-align: left;
	margin: 0 0 25px 0;
}
.my-channel-section-01 .block-02 .dropdown {
	float:right;
}
.my-channel-section-01 .block-02 .video-list {
	float:left;
	width:100%;
	margin-left:0;
}
.my-channel-section-01 .block-02 .video-list li {
	width:25%;
	float:left;
	padding:0 10px;
	margin-bottom:35px;
}
.my-channel-section-01 .block-02 .video-list .video-img-col {
	float:left;
	width:100%;
	position:relative;
}
.my-channel-section-01 .block-02 .video-list .video-img-col img {
	width:100%;
	height: 175px;
	object-fit: cover;
}
.my-channel-section-01 .block-02 .video-list .video-overlay {
	width:100%;
	height:100%;
    background: rgba(0, 0, 0, 0.30);
	position:absolute;
	top:0;
	left:0;
	display:none;
}
.my-channel-section-01 .block-02 .video-list li:hover .video-overlay {
	display:block;
	transition: 0.5s;
}
.my-channel-section-01 .block-02 .video-list .video-img-col svg {
	color:#fff;
	display:none;
	font-size:30px;
	position:absolute;
	top:45%;
	left:0;
	right:0;
	margin:0 auto;
	opacity:0.80;
}
.my-channel-section-01 .block-02 .video-list li:hover .video-img-col svg {
	display:block;
}
.my-channel-section-01 .block-02 .video-list .video-containt-col {
	float:left;
	width:100%;
	position:relative;
}
.my-channel-section-01 .block-02 .video-list .video-title {
	float:left;
	width:100%;
	font-size:16px;
	color:#20acc9;
	margin:12px 0 5px 0;
	font-weight:500;
}
.my-channel-section-01 .block-02 .video-list .video-views {
	font-size:13px;
	font-weight:300;
}
.my-channel-section-01 .block-02 .video-list .video-views span {
	float:left;
	width:50%;
}
.my-channel-section-01 .block-02 .video-list .video-views svg {
	margin-right:5px;
}
/*--- Playlist Tab ---*/
.my-channel-section-01 .block-02 .video-list .video-img-block {
	width:100%;
	float:left;
	position:relative;
	background:#f7f6f6;
}
.my-channel-section-01 .block-02 .video-list .video-img-block img {
	width:100%;
	height: auto;
}
.my-channel-section-01 .block-02 .playlist-text {
	float:left;
	width:100%;
	height: 175px;
	background-size:100% !important;
}
.my-channel-section-01 .block-02 .playlist-text .playlist-col {
	width:38%;
	height: 100%;
	float:right;
	background: #000;
	opacity: 0.9;
	padding-top: 65px;
	padding-bottom: 15px;
	text-align:center;
}
.my-channel-section-01 .block-02 .playlist-text .playlist-col img {
	height: auto !important;
}
.my-channel-section-01 .block-02 .playlist-text h4 {
	font-size: 16px;
	color: #fff;
	text-align: center;
	margin: 0 0 10px 0;
	font-weight: 600;
}
.my-channel-section-01 .block-02 .video-list .video-img-block svg {
	top: 40%;
    opacity: 0.80;
    z-index: 1;
}
.my-channel-section-01 .block-02 .video-list .video-img-block .video-overlay {
    background: rgba(0, 0, 0, 0.70);
}
.my-channel-section-01 .play-all-txt {
	position:absolute;
	top:40%;
	left:30%;
	right:0;
	margin:0 auto;
	font-size:14px;
	color:#fff;
	font-weight:600;
	text-align:center;
	text-transform:uppercase;
	z-index:1;
	display:none;
}
.my-channel-section-01 .play-all-txt svg {
    position: relative !important;
	float: left;
	display: block !important;
}
.my-channel-section-01 .play-all-txt span {
	float:left;
	margin:5px 0 0 10px;
}
.my-channel-section-01 .block-02 .video-list li:hover .play-all-txt {
	display:block;
}
/*--- Discussion Tab ---*/
.my-channel-section-01 .block-02 .containt-block {
    text-align: left;
}
/*--- About Tab ---*/
.my-channel-section-01 .block-02 .left-content {
	float:left;
	width:70%;
	text-align:left;
	padding-right:80px;
}
.my-channel-section-01 .block-02 .right-content {
	float:right;
	width:30%;
	text-align:left;
}
.my-channel-section-01 .block-02 .right-content .desc-col {
	float:left;
	width:100%;
	padding:12px 0;
	border-top: solid 1px #2e3454;
}
/*--- Guest Profile Section-01 ---*/
.guest-profile-section-01 {
	width:80%;
}
.guest-profile-section-01 .login-form-block {
	text-align: left;
	padding: 40px 20px;
	margin: 20px 0;
}
.guest-profile-section-01 .login-form-block .half-width {
	float:left;
	width:46%;
	margin:0 2%;
}
.guest-profile-section-01 .login-form-block .full-width-col {
	width:96%;
	margin:0 2%;
}
/*--- Video Upload Section-01 ---*/
.video-upload-section-01  .login-form-block {
    background: #fff;
}
.video-upload-section-01 .login-form-block .input-textbox, .video-upload-section-01 .login-form-block .input-textarea {
    border: solid 1px #ccc;
}
.video-upload-section-01 .login-form-block .left-block {
	float:left;
	width:65%;
	padding:0 15px;
}
.video-upload-section-01 .login-form-block .right-block {
	float:right;
	width:35%;
	padding:0 15px;
}
.video-upload-section-01 .login-form-block .input-video-title {
	padding-right:82px;
}
.video-upload-section-01 .login-form-block .input-video-desc {
	padding-bottom:30px;
}
.video-upload-section-01 .login-form-block #the-count, .video-upload-section-01 .login-form-block .count-title {
    float: right;
    margin: -45px 20px 0 0;
	color:#666;
}
.video-upload-section-01 .login-form-block .note-txt {
	width:100%;
	float:left;
	font-size:13px;
	color:#1b1f38;
	clear: both;
}
.video-upload-section-01 .login-form-block .note-txt-2 {
	width:100%;
	float:left;
	font-size:13px;
	clear: both;
	color:#1b1f38;
	font-weight:600;
}
.video-upload-section-01 .right-block .video-col {
	background:#ececec;
	float:left;
	width:100%;
	background:#ececec;
	border:solid 1px #fff;
	margin:15px 0 0 0;
}
.video-upload-section-01 .right-block .video-col video {
	object-fit: cover;
}
.video-upload-section-01 .right-block .upload-progress-bar {
	float:left;
	width:100%;
	margin:15px 0 0 0;
	color:#222;
}
.video-upload-section-01 .right-block .upload-progress-bar progress {
    width: 100%;
    height: 10px;
}
.video-upload-section-01 .right-block .upload-progress-bar h4 {
	font-size:14px;
	margin:0;
}
.video-upload-section-01 .right-block .upload-progress-bar p {
    font-size: 13px;
	margin:5px 0 0 0;
}


.video-upload-section-01 #upload-video-btn, .video-upload-section-01 .upload-video-btn {
	background: #0a6a7e;;
	float: left;
	margin: 0;
}
.video-upload-section-01 #upload-video-btn svg, .video-upload-section-01 .upload-video-btn svg {
	font-size: 22px;
	margin: 8px 12px 0 0;
	float: left;
}
.video-upload-section-01 #upload-video-btn:hover, .video-upload-section-01 .upload-video-btn:hover {
    background: #1889a0;
}
.video-upload-section-01 #upload-video-text, .video-upload-section-01 .upload-video-text {
	width:auto;
	margin: 8px 0 0 15px;
}
.video-upload-section-01 .center-align-btn {
	text-align:center;
}
.video-upload-section-01 h3.thumb-title {
	float: left;
	width: 100%;
	font-size: 14px;
	margin: 15px 0;
}
.video-upload-section-01 .video-box {
	float:left;
	width:50%;
	padding:0 1% 0 0;
}
.video-upload-section-01 .thumb-list {
	float:left;
	width:100%;
	margin: 0 -1% 15px -1%;
}
.video-upload-section-01 .thumb-list li {
	float:left;
	width:20%;
	padding:1% 1% 1% 1%;
}
.video-upload-section-01 .thumb-list li img {
	width:100%;
	/*height:71px;*/
	height: auto;
	object-fit: cover;
	background:#ececec;
	border:solid 1px #ececec;
	cursor: pointer;
}
.video-upload-section-01 .thumb-selected-img {
	width:70%;
}
.video-upload-section-01 .thumb-selected-img img {
	width:100%;
	height: 148px;
	object-fit: cover;
	border:solid 1px #fff;
}
.video-upload-section-01 .selected-thumb {
    border: solid 3px #f4575c !important;
} 
.video-upload-section-01 .left-block  #upload-video-btn, .video-upload-section-01 .left-block .upload-video-btn, .video-upload-section-01 .right-block  #upload-video-btn {
    background: #1b1f38;
    float: left;
    margin: 0;
}
.video-upload-section-01 .left-block .upload-video-text, .video-upload-section-01 .right-block .upload-video-text {
	color:#1b1f38;
}
.video-upload-section-01 .left-block label {
	color:#1b1f38;
}
.video-upload-section-01 .left-block .input-submitbtn {
    color: #1b1f38;
    border: solid 2px #1b1f38;
}
.video-upload-section-01 .left-block .input-submitbtn:hover {
    color: #fff;
    border: solid 2px #1b1f38;
}

/*--- Add hash Tag ---*/
.add-hash-tag-col {
	margin-bottom:15px !important;
}
.add-hash-tag-col .bootstrap-tagsinput {
  float:left;
  width:100%;
  background-color: #fff;
  border: solid 1px #ccc;
  display: inline-block;
  color: #555;
  vertical-align: middle;
  border-radius: 5px;
  max-width: 100%;
  line-height: 28px;
  cursor: text;
  padding:9px 15px 13px 15px;
}
.add-hash-tag-col .bootstrap-tagsinput input {
  border: none;
  box-shadow: none;
  outline: none;
  background-color: transparent;
  padding: 0 6px;
  margin: 0;
  width: auto;
  max-width: inherit;
}
.add-hash-tag-col .bootstrap-tagsinput.form-control input::-moz-placeholder {
  color: #777;
  opacity: 1;
}
.add-hash-tag-col .bootstrap-tagsinput.form-control input:-ms-input-placeholder {
  color: #777;
}
.add-hash-tag-col .bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
  color: #777;
}
.add-hash-tag-col .bootstrap-tagsinput input:focus {
  border: none;
  box-shadow: none;
}
.add-hash-tag-col .bootstrap-tagsinput .tag {
  margin-right: 2px;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
}
.add-hash-tag-col .bootstrap-tagsinput .tag [data-role="remove"] {
  margin-left: 8px;
  cursor: pointer;
}
.add-hash-tag-col .bootstrap-tagsinput .tag [data-role="remove"]:after {
  content: "x";
  padding: 0px 2px;
}
.add-hash-tag-col .bootstrap-tagsinput .tag [data-role="remove"]:hover {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.add-hash-tag-col .bootstrap-tagsinput .tag [data-role="remove"]:hover:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

/*-- Customise Channel Page ------------------------------------------------------*/
.customise-channel-section-01 {
    padding: 25px 25px;
}
.customise-channel-section-01 .headding-01::after {
    left: 0;
    right: 0;
    margin: 0 auto;
}
.customise-channel-section-01 .banner-img-col {
	position:relative;
	margin-bottom:30px;
}
.customise-channel-section-01 .banner-img-col img {
	width:100%;
	max-height: 250px;
}
.customise-channel-section-01 .banner-img-col .upload-img-col {
	position:absolute;
	top:0;
	left:15px;
	border:solid 2px #fff;
}
.customise-channel-section-01 .banner-img-col .upload-img-col img {
	width:100px;
	height: auto;
}
.customise-channel-section-01 .banner-img-col .edit-btn, .customise-channel-section-01 .banner-img-col .edit-btn-2 {
	width:35px;
	height:35px;
	line-height:35px;
	background:#fff;
	font-size:14px;
	color:#000;
	text-align:center;
	position:absolute;
	top:0;
	left:82px;
	cursor:pointer;
	display:none;
}
.customise-channel-section-01 .banner-img-col .edit-btn-2 {
	left:auto;
	right:0;
}
.customise-channel-section-01 .banner-img-col:hover .edit-btn, .customise-channel-section-01 .banner-img-col:hover .edit-btn-2 {
	display:block;
}
.customise-channel-section-01 .login-form-block {
    background: #fff;
    padding: 30px 30px;
}
.customise-channel-section-01 .login-form-block .close {
    top: -50px;
    right: -50px;
    background: #20acc9;
    color: #fff;
}
.customise-channel-section-01 .login-form-block .up-user-img {
	width:100px;
}
.customise-channel-section-01 .login-form-block .up-banner-img {
	width:100%;
}
.customise-channel-section-01 .login-form-block .input-textbox  {
    border: solid 1px #ccc;
	margin: 15px 0 0 0;
}
.customise-channel-section-01 .login-form-block .upload-video-btn  {
    float: none;
}
.customise-channel-section-01 .login-form-block .upload-video-text {
    margin: 12px 0 0 0 !important;
	color:#222;
}
.customise-channel-section-01 .login-form-block .erroemsg  {
    margin: 10px 0 0 0;
	padding: 7px 12px;
}
.customise-channel-section-01 .login-form-block .erroemsg:before  {
    display:none;
}
.customise-channel-section-01 .left-col {
    float: left;
    width: 100%;
}
.customise-channel-section-01 .left-col h3 {
	width:auto;
	margin:0 15px 0 0;
}
.customise-channel-section-01 .left-col .edit-btn {
	float:left;
	font-size:15px;
	color:#fff;
	cursor:pointer;
}
.customise-channel-section-01 .left-col .text-col {
    float: left;
    margin: 0 10px 0 15px;
    font-weight: 600;
}
.customise-channel-section-01 .left-col .dropdown  {
    float: left;
}
.customise-channel-section-01 .devider-col {
	float:left;
	width:100%;
	height:15px;
	background:#15182b;
	position:relative;
}
.customise-channel-section-01 .devider-col:before, .customise-channel-section-01 .devider-col:after {
	width:100%;
	height:100%;
	background:#15182b;
	content:"";
	position:absolute;
	top:0;
	left:-100%;
}
.customise-channel-section-01 .devider-col:after {
	left:auto;
	right:-100%;
}
.customise-channel-section-01 .tab-container .left-block {
	float: left;
	width: 80%;
	text-align: left;
	padding-right: 80px;
	position:relative;
}
.customise-channel-section-01 .tab-container .right-block {
	float: right;
	width: 20%;
	text-align: left;
}
.customise-channel-section-01 .tab-container .left-block:before, .customise-channel-section-01 .tab-container .left-block:after {
	width:15px;
	height:100%;
	background:#15182b;
	content:"";
	position:absolute;
	top: -60px;
	right:40px;
}
.customise-channel-section-01 .tab-container .left-block:after {
	top:auto;
	bottom:-90px;
}
.customise-channel-section-01 .tab-container .right-block .add-channels-btn {
	float: left;
	margin:0;
	cursor:pointer;
}
.customise-channel-section-01 .tab-container .right-block .add-channels-btn svg {
	margin-right:5px;
}
.customise-channel-section-01 .tab-container .video-list li {
    width: 33.33%;
}
.customise-channel-section-01 .tab-container .back-btn {
	width: 30px;
	height: 30px;
	line-height: 35px;
	background: #363a52;
	float: left;
	text-align: center;
	border-radius: 3px;
	margin: -3px 12px 0 0;
}
.customise-channel-section-01 .tab-container .back-btn svg {
	font-size:18px;
	color:#fff;
}
.customise-channel-section-01 .tab-container .cust-discussion {
	position: absolute;
    top: 0;
    right: 0;
}
.customise-channel-section-01 .tab-container .cust-discussion .dropdown-menu {
    right: 0;
    left: auto;
}
.customise-channel-section-01 .tab-container .cust-discussion .dropdown-menu::before {
	display:none;
}
.customise-channel-section-01 .tab-container .textarea-content {
	position:relative;
}
.customise-channel-section-01 .tab-container .textarea-content .edit-btn {
	width: 50px;
	height: 50px;
	line-height: 30px;
	background: #fff;
	font-size: 14px;
	color: #000;
	text-align: center;
	position: absolute;
	top: 0;
	right: 0;
	display:none;
	border-left:solid 20px #1b1f38;
	border-bottom:solid 20px #1b1f38;
	cursor: pointer;
}
.customise-channel-section-01 .tab-container .textarea-content:hover .edit-btn {
	display:block;
}
.customise-channel-section-01 .tab-container .desc-full-col:hover {
	/*background: #15182b;
	padding: 5px 10px;*/
}
.customise-channel-section-01 .tab-container .edit-textarea {
	padding:15px 0;
}
.customise-channel-section-01 .tab-container .desc-full-col .sucessmsg {
    background: #16768a;
    float: left;
    width: auto;
    font-size: 13px;
    color: #fff !important;
    text-align: left;
    padding: 6px 12px;
    margin: 7px 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    position: relative;
}
.customise-channel-section-01 .tab-container .detail-col {
	/*border-top: solid 1px #2e3454;
	border-bottom: solid 1px #2e3454;*/
	padding:15px 0 0 0;
	margin: 20px 0 0 0;
}
.customise-channel-section-01 .tab-container .add-links-btn {
	float: left !important;
	margin: 15px 0 0 0 !important;
	cursor:pointer;
}
.my-channel-section-01 .block-02 .custchannels-video-list {	
}
.my-channel-section-01 .block-02 .video-list.custchannels-video-list .video-img-col {
    text-align:center;
}
.my-channel-section-01 .block-02 .custchannels-video-list .video-img-col img {
    width: 175px;
    height: 175px;
	background: #fff;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	overflow:hidden;
}
.my-channel-section-01 .block-02 .custchannels-video-list .video-containt-col {
    text-align: center;
}
.my-channel-section-01 .block-02 .custchannels-video-list .video-title {
    font-size: 14px;
    font-weight: 600;
}
.my-channel-section-01 .block-02 .custchannels-video-list .video-views span {
    width: 100%;
}
.my-channel-section-01 .block-02 .custchannels-video-list .subscribe-btn {
    float: none;
    height: 30px;
    background: #20acc9;
    line-height: 30px;
    font-size: 13px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
	display: inline-block;
	margin:0 auto;
	margin-top: 12px;
    padding: 0 15px;
	/*cursor:pointer;*/
	border: none;
}
.my-channel-section-01 .block-02 .custchannels-video-list.blcustchan-video-list li {
	width:25%;
}
.devider-line-hr-02 {
    float: left;
    width: 100%;
    margin: 0 0 20px 0;
    border-top: solid 1px #2e3454;
}

/*-- Channel Dashboard Page ------------------------------------------------------*/
.channel-dashboard-section-01 {
	position:relative;
}
.channel-dashboard-section-01 .cust-channel-btn {
	margin: -50px 0 30px 15px;
}
.channel-dashboard-section-01 .dashboard-table .dashboard-table-content {
	float:left;
	width:100%;
	padding:15px 0;
	border-bottom: solid 1px #2e3454;
}
.channel-dashboard-section-01 .dashboard-table .dashboard-table-content:nth-last-child(1) {
	border-bottom: 0;
}
.channel-dashboard-section-01 .dashboard-table .dashboard-table-content:hover {
	background:#2e3454;
}
.channel-dashboard-section-01 .dashboard-table .table-head {
	font-size:13px;
	color:#20acc9;
	border-top: solid 1px #2e3454;
	font-weight: 600;
}
.channel-dashboard-section-01 .dashboard-table .default-col {
	float:left;
	padding:0 5px;
	font-size:13px;
	text-align:center;
}
.channel-dashboard-section-01 .dashboard-table .col-1 {
	width:25%;
	text-align:left;
}
.channel-dashboard-section-01 .dashboard-table .col-2, .channel-dashboard-section-01 .dashboard-table .col-3, .channel-dashboard-section-01 .dashboard-table .col-4, .channel-dashboard-section-01 .dashboard-table .col-5, .channel-dashboard-section-01 .dashboard-table .col-6, .channel-dashboard-section-01 .dashboard-table .col-7, .channel-dashboard-section-01 .dashboard-table .col-8, .channel-dashboard-section-01 .dashboard-table .col-9 {
	width:10%;
}
.channel-dashboard-section-01 .dashboard-table .col-0, .channel-dashboard-section-01 .dashboard-table .col-8, .channel-dashboard-section-01 .dashboard-table .col-9 {
	width:5%;
}
.dashboard-table .col-1 .img-col, .myvws-statement-section-01 .data-table-col .img-col {
	float:left;
	width:110px;
	height:75px;
	overflow: hidden;
	position: relative;
}
.dashboard-table .col-1 .img-col img, .myvws-statement-section-01 .data-table-col .img-col img {
	width:100%;
}
.myvws-statement-section-01 .data-table-col .img-col .video-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.30);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
.myvws-statement-section-01 .data-table-col .img-col svg {
    color: #fff;
    display: none;
    font-size: 30px;
    position: absolute;
    top: 32%;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0.80;
}
.myvws-statement-section-01 .data-table-col .img-col:hover .video-overlay {
    display: block;
    transition: 0.5s;
}
.myvws-statement-section-01 .data-table-col .img-col:hover svg {
    display: block;
}
.dashboard-table .col-1 .title-col, .myvws-statement-section-01 .data-table-col .title-col {
	float:left;
	margin:0 0 0 12px;
}
.myvws-statement-section-01 .data-table-col .title-col.desc-col {
	width:250px;
	margin:0;
}
.myvws-statement-section-01 .data-table-col .vlink-col {
	width: 170px;
	display: table;
	float: left;
}
.myvws-statement-section-01 .dataTables_wrapper .dataTables_paginate .paginate_button {
	border:solid 1px #ccc;
}
.myvws-statement-section-01 .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
	background:#20acc9;
}
.myvws-statement-section-01 .data-table-col .title-col a {
	color:#222;
}
.dashboard-table .default-col svg, .myvws-statement-section-01 .data-table-col svg {
	font-size:16px;
	margin-right:12px;
	cursor:pointer;
}
.dashboard-table .col-1 .title-col svg, .myvws-statement-section-01 .data-table-col .title-col svg {
	margin-top:15px;
}
.channel-dashboard-section-01 .sucess-msg {
	float:left;
	width:100%;
	background:#22b605;
	padding:6px 12px;
	font-size:13px;
	color:#fff;
}
.channel-dashboard-section-01 .dashboard-table {
    width: 100%;
    text-align: center;
	clear: both;
	margin: 0 auto;
	float: none;
	margin-top: 15px;
}
.channel-dashboard-section-01 .dashboard-table .pagination li a {
    padding: 7px 15px;
    color: #fff;
    background-color: #20acc9;
    border: 0;
    margin: 0 1px;
}
.channel-dashboard-section-01 .dashboard-table .pagination li a:hover {
    color: #222;
    background-color: #fff;
}
.myvws-statement-section-01 .block-02 {
	margin:0;
}
.my-channel-section-01 .block-02 .containt-block.channel-country {
    padding: 0;
    width: 50%;
    clear: both;
}
.my-channel-section-01 .containt-block .video-textareabox option {
	background: transparent;
	color: #000;
}
.sucess-msg-icon-banner {
	float: left;
	width: 100%;
	background: #22b605;
	padding: 6px 12px;
	font-size: 13px;
	color: #fff;
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-top: 10px
}
.myvws-statement-section-01 .tbl-data-block {
	background:#fff;
	color: #222;
}
.myvws-statement-section-01 .tbl-data-block .img-col img {
    height: 100%;
	object-fit: cover;
}
.myvws-statement-section-01 .tbl-data-block .sdraft-btn {
    margin: 0;
	padding: 0 5px;
	width: 86px;
	font-size: 13px;
	height: 32px;
	line-height: 32px;
	background: #095a6a;
	color: #fff;
	display: block;
	text-align: center;
	font-weight: 600;
	border-radius: 2px;
}
.myvws-statement-section-01 .tbl-data-block .publish-btn {
	background: #20acc9;
}

/*PLAYLIST_VIDEO ADDED BY PANKAJ 14/07/2020*/
.panel-heading  a:before {
   font-family: 'Glyphicons Halflings';
   content: "\e114";
   float: right;
   transition: all 0.5s;
}
.panel-heading.active a:before {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
} 
#collapseOne .video-card-info span a{
    color: #fff;
    font-size: 15px;
}
#collapseOne .video-card-info .channel-title a{
    color: #20acc9;
    font-size: 14px;
}
#collapseOne .video-card-info{
    padding: 0 10px;
}
#collapseOne .video-card{
    padding: 10px 0px;
    border-bottom: solid 1px #2f3454;
    background-color: #03061a;
}
#collapseOne .panel-body{
    padding:0px 0px 0px 5px;
}
#collapseOne .block-title{
    margin: 0px;
	height: 35px;
	padding: 4px 15px 0px 15px;
	border-bottom: 2px solid #ddd !important;
}
.playlist-cls{
	font-size: 14px;
	font-weight: 500;
	margin: 5px 0px 0px 0px;
}
#collapseOne .block-title span{
    color: #000;
}
.playlists-orderby {
	color: #fff;
	background-color:#20acc9;
}
.playlists-orderby a {
	color: #fff;
}

.ScrollStyle{
	background:#1b1f38;
	/*height:445px;*/
	overflow-y:auto;
}
#scroll-height445px{
	height:445px;
}
.ScrollStyle::-webkit-scrollbar {
    width: 5px;
}
/* Track */
.ScrollStyle::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
/* Handle */
.ScrollStyle::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #20ACC9; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 11111;
  background: #F5F5F5;
}
/*PLAYLIST_VIDEO END BY PANKAJ 14/07/2020*/



