
/*-- Start Home Page ------------------------------------------------------*/
/*---- Home Recommendetions Section ----*/
.home-recommendetions-section {
	float:left;
	width:100%;
	padding-top:12px !important;
	padding-bottom:12px !important;
}
.home-recommendetions-section .owl-carousel {
	padding:0 30px;
}
.home-recommendetions-section .list-col {
	width:100%;
	float:none;
	background:#484d6a;
	padding:8px 10px;
	margin:0 auto;
	font-size:14px;
	text-align:center;
	line-height:18px;
	color:#fff;
	font-weight:600;
	border:solid 1px #353a58;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-radius:50px;
	display:table;
}
.home-recommendetions-section .list-col:hover {
	background:#2ac8e3;
}
.home-recommendetions-section .owl-carousel .owl-nav {
    font-size: 25px !important;
	top: 0 !important;
}
.home-recommendetions-section .owl-carousel .owl-prev {
    left: 0 !important;
}
.home-recommendetions-section .owl-carousel .owl-next {
    right: 0 !important;
}

/*---- Banner Section ----*/
.banner-section {
	position:relative;
}
.banner-section .item img {	
	width:100%;
}
.banner-section .carousel-indicators {
	background: rgba(0, 0, 0, 0.55);
    position: absolute;
	top:0;
    bottom: 0;
	left:auto;
    right: 0;
    width: 20%;
	margin:0;
	padding:5% 0 0 0;
	text-align:left;
}
.banner-section .carousel-indicators li {
	float:left;
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    text-indent: 0;
	background:transparent;
	border: 0;
    border-radius: 0;
	padding:20px 30px 20px 40px;
	position:relative;
}
.banner-section .carousel-indicators .active {
	background: rgba(0, 0, 0, 0.45);
    width: 100%;
    height: auto;
    margin: 0;
}
.banner-section .item-no {
	float:left;
	background:#fd537f;
	width:40px;
	height:40px;
	line-height:40px;
	font-size:20px;
	color:#fff;
	text-align:center;
	font-weight:500;
	position:absolute;
	top:0;
	left:-22px;
}
.banner-section .active .item-no {
	background:#2ac8e3;
}
.banner-section .item-title {
	float:left;
	font-size:18px;
	line-height:25px;
	color:#fff;
	margin:0;
}
.banner-section .carousel-indicators .active .item-title {
	font-size:22px;
	line-height:30px;
}
.banner-section .carousel-control {
	display:none;
}
.banner-section .close {
	width:35px;
	height:35px;
    position: absolute;
    top: -15px;
    right: -15px;
    background:#20acc9;
    opacity: 1;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	color:#fff;
} 

/*---- Recommended Section ----*/
.home-video-item-img {
	width:100%;
	height:175px;
	object-fit: cover;
}
.headding-01 {
	font-size:20px;
	color:#39c7e6;
	font-weight:400;
	text-transform:uppercase;
	letter-spacing:1px;
	position:relative;
	margin-bottom:30px;
}
.headding-01:after {
	width:70px;
	height:2px;
	background:#39c7e6;
	content:"";
	position:absolute;
	bottom:-10px;
	left:0;
}
.home-video-slider {
	color:#fff;
	padding:30px 50px;
}
.home-video-slider .video-img-col {
	float:left;
	width:100%;
	position:relative;
}
.home-video-slider .video-img-col img {
	width:100%;
}
.home-video-slider .video-overlay {
	width:100%;
	height:100%;
    background: rgba(0, 0, 0, 0.30);
	position:absolute;
	top:0;
	left:0;
	display:none;
}
.home-video-slider .item:hover .video-overlay {
	display:block;
	transition: 0.5s;
}
.home-video-slider .video-img-col svg {
	color:#fff;
	display:none;
	font-size:30px;
	position:absolute;
	top:45%;
	left:0;
	right:0;
	margin:0 auto;
	opacity:0.80;
}
.home-video-slider .item:hover .video-img-col svg {
	display:block;
}
.home-video-slider .video-containt-col {
	float:left;
	width:100%;
	position:relative;
	padding-left: 50px;
	margin-top: 15px;
}
.home-video-slider .chanel-img-col {
	float:left;
	width: 36px !important;
	height: 36px;
	border-radius:100%;
	position:absolute;
	top: 5px;
	left:0;
	overflow:hidden;
	background: #fff;
}
.home-video-slider .chanel-img-col img {
	width:100%;
}
.home-video-slider .video-title {
	float:left;
	width:100%;
	font-size:17px;
	color:#fff;
	/*margin-top:18px;*/
	font-weight:500;
}
.home-video-slider .video-channel {
	float:left;
	width:100%;
	font-size:14px;
	color:#39c7e6 !important;
	margin:5px 0 5px 0;
	/*text-transform: lowercase;*/
}
.home-video-slider .video-channel a {
	color:#39c7e6 !important;
}
.home-video-slider .video-views {
	font-size:13px;
	font-weight:300;
}
.home-video-slider .video-views span {
	float:left;
	width:50%;
}
.home-video-slider .video-views svg {
	margin-right:5px;
}
.home-video-slider .owl-carousel .owl-nav {
	font-size:40px;
    display: block;
	position:absolute;
	top:35%;
	left:0;
	right:0;
}
.home-video-slider .owl-carousel .owl-dots {
    display: none;
}
.home-video-slider .owl-theme .owl-nav [class*="owl-"]:hover {
    background: transparent;
	color:#39c7e6;
}
.home-video-slider .owl-carousel .owl-prev {
	position:absolute;
	left:-40px;
}
.home-video-slider .owl-carousel .owl-next {
	position:absolute;
	right:-40px;
}
.home-video-slider hr {
	border:0;
	border-bottom:solid 2px #2f3246;
	margin:60px 0 0 0;
}

.video-list-inline {
	float:left;
	margin-left: -12px;
	margin-right: -12px;
}
.video-list-inline .item {
	width:20%;
	float:left;
	padding:0 12px;
	margin-bottom:50px;
}



/*===== Responsive Style ==================*/
@media (min-width: 1300px) and (max-width: 1361px) {
}

@media (max-width: 1599px) {
/*---- Banner Section ----*/
	.banner-section .carousel-indicators {
		width: 27%;
		padding: 4% 0 0 0;
	}
	.banner-section .carousel-indicators li {
		padding: 15px 20px 15px 40px;
	}
	.banner-section .item-title {
		font-size: 18px;
		line-height: 24px;
	}
	.banner-section .carousel-indicators .active .item-title {
		font-size: 22px;
		line-height: 26px;
	}
/*---- Recommended Section ----*/	
	.home-video-slider .owl-carousel .owl-nav {
		font-size: 40px;
		display: block;
		position: absolute;
		top: 30%;
		left: 0;
		right: 0;
	}
	.home-video-slider .owl-carousel .owl-prev {
		left: -26px;
	}
	.home-video-slider .owl-carousel .owl-next {
		right: -26px;
	}
	.home-video-slider hr {
		margin: 45px 0 0 0;
	}
	
	.video-list-inline .item {
		width:25%;
	}
}

@media (max-width: 1366px) {
/*---- Banner Section ----*/
	.banner-section .carousel-indicators {
		width: 30%;
		padding: 5% 0 0 0;
	}
	.banner-section .carousel-indicators li {
		padding: 12px 20px 12px 40px;
	}
	.banner-section .item-title {
		font-size: 17px;
		line-height: 22px;
	}
	.banner-section .carousel-indicators .active .item-title {
		font-size: 20px;
		line-height: 24px;
	}
/*---- Recommended Section ----*/	
	.home-video-slider {
		padding: 30px 30px;
	}
}

@media (max-width: 1365px) {
	.home-video-slider .chanel-img-col {
		width: 26px !important;
		height: 26px;
	}
}

@media (max-width: 1279px) {
	.home-video-item-img {
		height: 200px;
	}
	.video-list-inline .item {
		width:33.33%;
	}
}


@media (max-width: 1199px) {
	.home-video-item-img {
		height: 175px;
	}
/*---- Home Recommendetions Section ----*/
	.home-recommendetions-section .owl-carousel {
		padding: 0 0;
	}
	.home-recommendetions-section .list-col {
		font-size: 12px;
		line-height: 15px;
	}
	.home-recommendetions-section .owl-carousel .owl-nav .owl-next, .home-recommendetions-section .owl-carousel .owl-nav .owl-prev {
		background: none !important;
		font-size: 22px;
		width: 22px;
		top: 2px;
	}
	.home-recommendetions-section .owl-carousel .owl-prev {
		left: -22px !important;
	}
	.home-recommendetions-section .owl-carousel .owl-next {
		right: -50px !important;
	}

/*---- Banner Section ----*/
	.banner-section .carousel-indicators {
		width: 40%;
		padding: 5% 0 0 0;
	}
	.banner-section .carousel-indicators li {
		padding: 10px 10px 10px 30px;
	}
	.banner-section .item-title {
		font-size: 14px;
		line-height: 20px;
	}
	.banner-section .carousel-indicators .active .item-title {
		font-size: 16px;
		line-height: 22px;
	}
	.banner-section .item-no {
		width: 30px;
		height: 30px;
		line-height: 30px;
		font-size: 15px;
		left: -16px;
	}
/*---- Recommended Section ----*/
	.home-video-slider {
		padding: 30px 30px 20px 30px;
	}
	.headding-01 {
		font-size: 17px;
	}
	.home-video-slider .video-title {
		font-size: 15px;
		margin-top: 15px;
		line-height: 18px;
	}
	.home-video-slider .video-views {
		font-size: 12px;
	}
	.home-video-slider hr {
		margin: 30px 0 0 0;
	}
	.home-video-slider .owl-carousel .owl-nav {
		top: -45px;
		right: 28px;
	}
	.home-video-slider .owl-carousel .owl-nav .owl-next, .home-video-slider .owl-carousel .owl-nav .owl-prev {
		background:#2ac8e3;
		font-size: 25px;
		text-align:center;
		line-height: 28px;
		width: 28px;
		height: 28px;
		padding-bottom:2px !important;
	}
	.home-video-slider .owl-carousel .owl-nav .owl-next:hover, .home-video-slider .owl-carousel .owl-nav .owl-prev:hover {
		background:#2ac8e3;
		color:#fff;
	}
	.home-video-slider .owl-nav {
		position: absolute;
		top: -45px;
		right: 28px;
	}
	.home-video-slider .owl-carousel .owl-prev {
		left: auto;
		right:5px;
	}
	.home-video-slider .owl-carousel .owl-next {
		left:auto;
		right: -28px;
	}
}


@media (max-width: 1023px) {
	.home-video-item-img {
		height: 140px;
	}
/*---- Banner Section ----*/
	.banner-section .carousel-indicators {
		width: 50%;
		padding: 2% 0 0 0;
	}	
	.home-video-slider .video-views span {
		width: 100%;
	}
}


@media (max-width: 767px) {
	.home-video-item-img {
		height: 120px;
	}
/*---- Banner Section ----*/
	.banner-section .carousel-indicators li {
		float: none;
		width: 100%;
		height: auto;
		margin: 0;
		text-indent: 0;
		background: transparent;
		border: 0;
		border-radius: 0;
		padding: 0 25px 0 5px;
		position: relative;
		display: inline;
	}
	.banner-section .carousel-indicators {
		background: rgba(0, 0, 0, 0.55);
		top: auto;
		bottom: 0;
		left: auto;
		right: 0;
		width: 100%;
		margin: 0;
		padding: 10px 0px 10px 0;
		text-align: right;
	}
	.banner-section .item-no {
		width: 20px;
		height: 20px;
		line-height: 20px;
		font-size: 13px;
	}
	.banner-section .item-title {
		display:none;
	}

/*---- Recommended Section ----*/	
	.home-video-slider {
		padding: 30px 20px 5px 20px;
	}
	.headding-01 {
		font-size: 17px;
		margin-bottom: 25px;
	}
	.home-video-slider .video-title {
		font-size: 15px;
		margin-top: 15px;
		line-height: 18px;
	}
	.home-video-slider .video-channel {
		font-size: 12px;
		margin: 5px 0 5px 0;
	}
	.home-video-slider .video-views {
		font-size: 11px;
	}
	.home-video-slider .video-views span {
		width: 100%;
	}
	.home-video-slider hr {
		margin: 20px 0 0 0;
	}
	
}


@media (max-width: 639px) {
	.video-list-inline {
		margin-left: -7px;
		margin-right: -7px;
	}
	.video-list-inline .item {
		width:50%;
		padding:0 7px;
		margin-bottom:30px;
	}
}


@media (min-width: 1024px) {
}

@media (min-width: 1900px) {
	.home-video-item-img {
		height:190px;
	}
}

@media (min-width: 1921px) {
	.large-devise-screen-home-banner {
		width:2000px;
		margin:0 auto;
	}
}


