/*

    font-family: 'Roboto', sans-serif;

*/

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body {
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
	color:#333333;
	overflow-x:hidden;
	background:#fff;
}

.fleft {
	float:left;
}
.frite {
	float:right;
}
.clrfix {
	clear:both;
	display: block;
}
.demostyle {
	border:solid 1px #ccc;
}
.no-margin {
	margin:0;
}
.no-padding {
	padding:0;
}
ul,li,h1,h2,h3,h4,h5,h6 {
	margin:0;
	padding:0;
	text-align:left;
}
a, a:hover, a:focus, :hover {
	text-decoration:none;
	/*transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;*/
}
p{
	font-size: 16px;
	color: #222;
	line-height: 22px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  opacity: 1;
}
::-moz-placeholder { /* Firefox 19+ */
  opacity: 1;
}
:-ms-input-placeholder { /* IE 10+ */
  opacity: 1;
}
:-moz-placeholder { /* Firefox 18- */
  opacity: 1;
}
section, span {
}

/*===== Common Class ==================*/
#main-page-wrapper {
	width:100%;
}
.main-wrapper {
	width:100%;
	padding: 0 0 0 0;
}
.middle-container {
	width:100%;
	float:none;
	margin:0 auto;
	position:relative;
	display:table;
	padding:0 15px;
}
.vertical-center-wrapper {
	width:100%;
	height:100%;
	display:table;
}
.vertical-center-container {
	width:100%;
	height:100%;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
.fwd {
	float:left;
	width:100%;
}
.align-right {
	text-align:right !important;
}
.align-center {
	text-align:center;
}
.headding-01 {
	font-size: 45px;
	color: #000;
	line-height: 45px;
	text-align:center;
	font-weight: 900;
	letter-spacing:0.50px;
	padding: 25px 0 20px 0;
	margin: 0;
	position:relative;
}
.headding-01:before, .headding-01:after {
	width:70px;
	height:7px;
	background:#ff5f15;
	content:"";
	position:absolute;
	top:0;
	left:-80px;
	right:0;
	margin:0 auto;
}
.headding-01:after {
	width:30px;
	background:#3e3f95;
	left:0;
	right:-50px;
	margin:0 auto;
}
.paraha-txt {
	font-size: 22px;
	color: #000;
	line-height: 27px;
	text-align:center;
	font-weight: 300;
	letter-spacing:0.50px;
	padding: 0;
	margin: 0;
}
.section-space {
	padding: 60px 0;
}


/*===== Start Header ==================*/
header {
	float: left;
	width: 100%;
	box-shadow: 0 0 7px #ccc;
}
header .navigation-col {
	padding-top:10px;
	padding-bottom:10px;
}
header .logo-col {
	float:left;
	width:180px;
	background:#fff;
	position:relative;
	z-index:1;
}
header .logo-col img {
	width:100%;
}
header .top-head {
	background:#01064a;
	padding:15px 0;
}
header .head-social-media {
	float:right;
	margin: 3px 50px 0 0;
}
header .head-social-media li {
	padding:0;
	margin: 0 25px 0 0;
}
header .head-social-media li:nth-last-child(1) {
	margin: 0;
}
header .head-social-media li a {
	width:28px;
	height:28px;
	line-height:25px;
	font-size:16px;
	color:#fff;
	text-align:center;
	padding:0;
	margin: 0;
	border:solid 2px #fff;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	display: block;
}
header .head-social-media li a:hover {
	color:#ff5f15;
	border:solid 2px #ff5f15;
}
header .search-col {
	float: right;
    width: 20%;
	position:relative;
}
header .search-col .input-search {
	float: left;
	width: 100%;
	background: #fff;
	height: 35px;
	line-height: 35px;
	border:none;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	font-size: 16px;
	color: #8f8f8f;
	font-weight: 500;
	padding: 0 65px 0 25px;
	margin: 0;
}
header .search-col .search-btn {
	height: 35px;
	width: 35px;
	position:absolute;
	top:0;
	right:15px;
	background:transparent;
	border:0;
	font-size: 20px;
	color: #979797;
}
header .existing-seller-login-btn {
	float:right;
	background:#ff5f15;
	font-size:20px;
	color:#fff;
	font-weight:500;
	text-transform:uppercase;
	letter-spacing:0.50px;
	padding:12px 35px;
	margin: 14px 0 0 70px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
header .existing-seller-login-btn svg {
	font-size: 25px;
	margin: 1px 8px 0 0;
	float: left;
}
header .existing-seller-login-btn:hover {
	background:#01064a;
}
header .xs-search-btn {
	background: #ff5f15;
	font-size: 20px;
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.50px;
	padding: 4px 11px;
	margin: 0;
	position: absolute;
	top: 18px;
	right: 118px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	cursor:pointer;
	display:none;
}
header .top-head.active-search-btn {
	display:block;
	position: absolute;
	top: 74px;
	left: 0;
	right: 0;
}
header .top-head.active-search-btn .head-social-media {
	width: 100%;
	margin: 12px 0 0 0;
	text-align: center;
    display:none;
}
header .top-head.active-search-btn .search-col {
    width: 100%;
}


.modal-block {}
.modal-block .modal-body {
    position: relative;
    padding: 25px 30px;
}
.modal-block .close {
    float: right;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    color: #fff;
    filter: alpha(opacity=100);
    opacity: 1;
    width: 35px;
    height: 35px;
    background: #ff5f15;
    float: right;
    position: absolute;
    top: -15px;
    right: -15px;
    z-index: 1;
    -moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}
.modal-block .form-block .textbox {
	background:#fff;
    border: solid 1px #d9d9d9;
}
.modal-block .form-block .input-selectbox {
    background: url("../images/down-arrow-icon.png") right center no-repeat #fff;
	background-size: 15px auto;
    background-position: 98% 50%;
}
.modal-block .form-block .otp-textbox {
	width:77%;
}
.modal-block .form-block .otp-btn, .modal-block .form-block .eye-btn {
	width:20%;
	float:right;
	background:#172337;
    height: 35px;
	line-height: 35px;
	margin:0;
	padding:0;
	font-size:15px;
}
.modal-block .form-block .eye-textbox {
	width:89%;
}
.modal-block .form-block .eye-btn {
	width:8%;
}

/*----- Form Section -----*/
.form-block {
	float:left;
	width:100%;
}
.form-block .form-group {
	float:left;
	width:100%;
	margin:0 0 15px 0;
	position: relative;
}  
.form-block .half-width {
	float:left;
	width:48.50%;
}
.form-block label {
	width:100%;
	float:left;
	font-size:14px;
	color:#222222;
    margin: 5px 0;
    font-weight: 500;
	text-align: left;
}
.form-block label a {
	color:#222222;
}
.form-block .input-note {
	float:left;
	width:100%;
	margin:5px 0 0 0;
    font-size: 13px;
	color: #e81f1f;
}
.form-block .textbox {
	float:left;
	width:100%;
	background:#fff;
	height:35px;
	line-height:35px;
	border:solid 0 #f0f0f0;
	border-bottom:solid 1px #d9d9d9;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	font-size:14px;
	color:#222;
	font-weight:400;
	padding:0 15px;
	margin:0; 
	clear:both;
}
.form-block .input-selectbox {
    background: url("../images/down-arrow-icon.png") right center no-repeat #fff;
	background-size:14px auto;
    background-position: 98% 50%;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding-right: 45px;
}
.form-block .textarea {
	height:auto;
	line-height:18px;
	padding:10px 15px;
}
.form-block .textbox:disabled, .form-block .textbox[readonly] {
    background-color: #f3f7f9;
    opacity: 1;
}
.form-block input:focus, .form-block textarea:focus {
	outline:none;
}
.form-block .mandatory-feild {
	color:#e12c2c ;
}
.form-block .input-erroemsg, .form-block .input-successmsg {
    background: transparent;
    float: left;
    width: 100%;
    font-size: 13px;
    color: #e12c2c !important;
    text-align: left;
    padding: 6px 12px;
    margin: 0 0 10px 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    position: relative;
	/*display:block !important;*/
	border: solid 1px #e12c2c;
}
.form-block .input-erroemsg::before, .form-block .input-successmsg::before {
    width: 15px;
    height: 15px;
    background-color: #fff;
    content: ' ';
    display: inline-block;
    position: absolute;
    transform: rotate(47deg);
    top: -8px;
	border-top: solid 1px #e12c2c;
	border-left: solid 1px #e12c2c;
}
.form-block .input-successmsg {
	color: #6d935e !important;
	border: solid 1px #6d935e;
}
.form-block .input-successmsg::before {
	border-top: solid 1px #6d935e;
	border-left: solid 1px #6d935e;
}
.form-sucessmsg {
    background: #6d935e;
	color: #fff !important;
	margin: 15px 0 25px 0;
	border: solid 1px #6d935e;
	padding: 8px 15px;
}
.form-errormsg {
    background: #e36363;
	color: #fff !important;
	margin: 15px 0 25px 0;
	border: solid 1px #e36363;
	padding: 8px 15px;
}
.form-block .submit-btn, .form-block .cancel-btn, .btn-style-01 {
	background:#ff5f15;
	font-size:18px;
	color:#fff;
	font-weight:600;
	text-transform:uppercase;
	border:0;
	padding: 12px 35px;
	margin:10px 0 0 0;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.form-block .submit-btn:hover, .btn-style-01:hover {
	background:#172337;
}
.form-block .cancel-btn {
	background:#2d3a51;
	margin-left:5px;
}
.form-block .cancel-btn:hover {
	background:#172337;
}

.form-block .headding-01 {
    font-size: 32px;
    line-height: 32px;
    padding: 20px 0 25px 0;
	text-align:left;
}
.form-block .headding-01::before, .form-block .headding-01::after {
    left: 0;
    margin: 0;
}
.form-block .headding-01::after {
    left: 80px;
    right: 0;
}
/*===== End Header ==================*/


/*===== Start Container ==================*/
/*----- Home Banner Section -----*/
.banners-section {
	background: linear-gradient(to right, rgba(5,171,217), rgba(7,7,72));
	padding:20px 0;
	position:relative;
}
.banners-section:before {
	width:100%;
	height:100%;
	background: url("../images/banner-bg.png") top center repeat-x;
	content:"";
	position:absolute;
	top:0;
	left:0;
}
.banners-section .banner-left-img {
	float:left;
	width:30%;
	padding-right: 70px;
	position:relative;
}
.banners-section .banner-left-img img {
	width:auto;
}
.banners-section .banner-form-col {
	float:right;
	width:70%;
	background:#fff;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	margin:90px 0 0 0;
	padding:40px 40px 30px 40px;
	position:relative;
}
.banners-section h3 {
	font-size: 25px;
	color: #3e3f95;
	line-height: 30px;
	text-align:center;
	font-weight: 900;
	text-transform:uppercase;
	padding: 0;
	margin: 0 0 25px 0;
}
.banners-section .form-group {
	width:33.33%;
	float:left;
	margin-right:3%;
}
.banners-section .form-group:nth-last-child(1) {
	margin-right:0;
}
.banners-section .form-group.btn-form-group {
	width:27.33%;
}
.banners-section .input-textbox {
	width:100%;
	height:45px;
	font-size:16px;
	color:#8f8f8f;
	font-weight:500;
	text-transform:uppercase;
	border:none;
	box-shadow:0 0 5px #ccc;
	padding:0 20px;
	margin:0;
}
.banners-section .register-btn {
	background: linear-gradient(to top, #010649, #3e3f95);
	width:100%;
	height:45px;
	float:none;
	font-size:20px;
	color:#fff;
	font-weight:600;
	text-transform:uppercase;
	border:none;
	box-shadow:0 0 5px #ccc;
	padding:0 20px;
	margin:0 auto;
	margin-top:0;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	box-shadow: 0 0 5px #ccc;
}
.banners-section .register-btn:hover {
	background: linear-gradient(to top, #ff5100, #ff7c3f);
}

/*----- Home Section-01 -----*/
.home-section-01 {
}
.home-section-01 .reseller-plans-list {
	margin:30px 0 0 0;
}
.home-section-01 .reseller-plans-list li {
	float:left;
	width:20%;
	padding:0 15px;
	margin:25px 0 0 0;
}
.home-section-01 .reseller-plan-col {
	float:left;
	width:100%;
	height:100%;
	margin:0 0 10px 0;
	padding:0 20px 105px 20px;
	box-shadow:0 0 5px #ccc;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	overflow:hidden;
	position:relative;
}
.home-section-01 .reseller-plan-col:before {
	float:left;
	width:100%;
	height:140px;
	content:"";
	background:url("../images/reseller-plan-bg.png") top no-repeat #3e3f95;
	background-size:100% auto;
	position:absolute;
	top:0;
	left:0;
	z-index:-1;
}
.home-section-01 .reseller-plan-col:after {
	float:left;
	width:100%;
	height:50px;
	content:"";
	background:#fff;
	position:absolute;
	top:90px;
	left:0;
	z-index:-1;
	border-top-right-radius:100%;
}
.home-section-01 .reseller-plan-col .plan-info {
	float:left;
	width:100%;
	background:#fff;
	padding:10px 0;
	margin:50px 0 25px 0;
	box-shadow:0 0 5px #ccc;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.home-section-01 .reseller-plan-col .plan-info span {
	float:left;
	width:100%;
	color:#3e3f95;
	text-align:center;
	text-transform:uppercase;
}
.home-section-01 .reseller-plan-col .plan-info .plan-name {
	font-size:18px;
	font-weight:500;
}
.home-section-01 .reseller-plan-col .plan-info .plan-amount {
	font-size:32px;
	font-weight:900;
	padding:5px 0 0 0;
}
.home-section-01 .reseller-plan-col h4 {
	font-size:16px;
	font-weight:300;
	line-height:22px;
	padding:20px 0 20px 0;
	display:table;
	position:relative;
}
.home-section-01 .reseller-plan-col h4:before {
	width:80px;
	height:1px;
	background:#000;
	content:"";
	position:absolute;
	top:0;
	left:0;
	right:0;
	margin:0 auto;
}
.home-section-01 .reseller-plan-col li {
	float:left;
	width:100%;
	background:url("../images/bullet-01.png") top left no-repeat;
	margin:0;
	padding:0 0 10px 33px;
	font-size:15px;
	font-weight:300;
	vertical-align:top;
}
.home-section-01 .reseller-plan-col .register-btn {
	float:left;
	width:85%;
	height:50px;
	line-height:50px;
	background:#3e3f95;
	font-size:18px;
	color:#fff;
	font-weight:500;
	text-align:center;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	margin:0 auto;
	overflow:hidden;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 35px;
}
.home-section-01 .reseller-plan-col:hover.reseller-plan-col:before {
	background:url("../images/reseller-plan-bg.png") top no-repeat #ff5f15;
	background-size:100% auto;
}
.home-section-01 .reseller-plan-col:hover .plan-info span {
    color: #ff5f15;
}
.home-section-01 .reseller-plan-col:hover .register-btn {
	background: #ff5f15;
    color: #fff;
}
.home-section-01 .reseller-plan-col:hover .register-btn:before {
	width:30px;
	height:30px;
	background:#b74315;
	content:"";
	position:absolute;
	top:-9px;
	left:-9px;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
}

/*----- Home Section-02 -----*/
.home-section-02 {
	background: linear-gradient(to right, #3e3f95, #01064a);
}
.home-section-02 .left-col {
	float:left;
	width:50%;
	padding-right: 120px;
}
.home-section-02 .right-col {
	float:right;
	width:50%;
}
.home-section-02 .headding-01 {
    color: #fff;
	text-align:left;
}
.home-section-02 .paraha-txt {
	font-size:25px;
    color: #fff;
	font-weight:500;
	text-align:left;
}
.home-section-02 .register-steps-list {
	margin:40px 0 0 0;
}
.home-section-02 .register-steps-list li {
	float: left;
	width: 100%;
	padding: 0 120px 40px 120px;
	position: relative;
}
.home-section-02 .headding-01::before {
    left: 0;
    margin: 0;
}
.home-section-02 .headding-01::after {
	background:#fff;
    left: 85px;
    margin: 0;
}
.home-section-02 .icon-col {
	float:left;
	background:#675f98;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	position:absolute;
	top:10px;
	left:0;
}
.home-section-02 .title-col {
	font-size:30px;
	color:#fff;
	font-weight:600;
	padding:0 0 5px 0;
}
.home-section-02 .desc-col {
	font-size:20px;
	color:#fff;
	font-weight:500;
}

/*----- Home Section-03 -----*/
.home-section-03 .latest-news-list {
	margin:25px 0 0 0;
}
.home-section-03 .latest-news-list li {
	float:left;
	width:33.33%;
	padding:0 25px;
	margin:25px 0 0 0;
}
.home-section-03 .latest-news-col {
	float:left;
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	box-shadow:0 0 5px #ccc;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	overflow:hidden;
	position:relative;
}
.home-section-03 .latest-news-col .news-img-col {
	width:100%;
}
.home-section-03 .latest-news-col .news-detail-col {
	float:left;
	width:100%;
	padding:0 30px;
	margin:-20px 0 25px 0;
	position:relative;
}
.home-section-03 .latest-news-col .news-date {
	float:left;
	background:#ff5f15;
	font-size:14px;
	color:#fff;
	font-weight:500;
	line-height:40px;
	padding:0 20px;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-radius:50px;
}
.home-section-03 .latest-news-col .news-title {
	font-size:26px;
	font-weight:600;
	line-height:30px;
	padding:18px 0 10px 0;
}
.home-section-03 .latest-news-col .news-desc {
	font-size:18px;
	font-weight:500;
	line-height: 24px;
	padding:5px 0 0 0;
}
.home-section-03 .latest-news-col .read-more-btn {
	float:left;
	font-size:18px;
	color:#ff5f15;
	font-weight:500;
	padding: 0;
	margin: 20px 0 0 0;
}
.home-section-03 .latest-news-col .read-more-btn svg {
	font-size:14px;
	margin-left: 2px;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
}
.home-section-03 .latest-news-col .read-more-btn:hover {
	color:#000;
}
.home-section-03 .latest-news-col .read-more-btn:hover.read-more-btn svg {
	margin-left: 8px;
}

/*----- Fee Structure Page -----*/
/*----- Fee Structure Section-02 -----*/
.feestructure-section-02 {
	padding:40px 0 20px 0;
}
.feestructure-section-02 .feestructure-list li {
	width:25%;
	float:left;
	padding:0 25px;
}
.feestructure-section-02 .feestructure-col {
	background:#4facd6;
	height: 100%;
	padding:25px;
	position:relative;
}
.feestructure-section-02 .feestructure-col:before {
	background:#4facd6;
	height:50px;
	width:50px;
	content:"";
	position:absolute;
	top:35%;
	right:-25px;
	-webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
	z-index:-1;
}
.feestructure-section-02 .feestructure-col span {
	float:left;
	width:100%;
}
.feestructure-section-02 .feestructure-col .title {
	font-size:20px;
	color:#fff;
	font-weight:500;
	text-transform:uppercase;
	letter-spacing:0.50px;
	margin:0 0 15px 0;
}
.feestructure-section-02 .feestructure-col .desc {
	font-size:16px;
	color:#fff;
	line-height:24px;
}
.feestructure-section-02 .feestructure-list li:nth-last-child(1) .feestructure-col:before {
	display:none;
}
/*----- Fee Structure Section-03 -----*/
.feestructure-section-03 .paraha-txt {
    font-size: 19px;
}
.feestructure-section-03 .tbl-responsive {
    overflow-x: auto;
}
.feestructure-section-03 .table > tbody > tr > td, .feestructure-section-03 .table > tbody > tr > th, .feestructure-section-03 .table > tfoot > tr > td, .feestructure-section-03 .table > tfoot > tr > th, .feestructure-section-03 .table > thead > tr > td, .feestructure-section-03 .table > thead > tr > th {
    padding: 12px;
	text-align:center;
}
.feestructure-section-03 .subtitle {
	margin:40px 0 25px 0;
}
.feestructure-section-03 .note-list li {
	float:left;
	width:100%;
	background:url("../images/bullet-01.png") top left no-repeat;
	margin:0;
	padding:0 0 10px 33px;
	font-size:15px;
	font-weight:300;
	vertical-align:top;
}
/*----- Fee Structure Section-04 -----*/
.feestructure-section-04 .shipping-list li {
	width:33.33%;
	float:left;
	padding:0 25px;
}
.feestructure-section-04 .shipping-col {
	background:#4facd6;
	height: 100%;
	padding:25px 25px 35px 25px;
	position:relative;
}
.feestructure-section-04 .shipping-col .icon-col {
	width:100px;
	height:100px;
	line-height:100px;
	margin:0 auto;
	margin-top: -80px;
	background:#3e3f95;
	font-size:38px;
	color:#fff;
	text-align:center;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
}
.feestructure-section-04 .shipping-col span {
	float:left;
	width:100%;
	text-align:center;
}
.feestructure-section-04 .shipping-col .title {
	font-size:20px;
	color:#fff;
	font-weight:500;
	text-transform:uppercase;
	letter-spacing:0.50px;
	margin:20px 0 15px 0;
}
.feestructure-section-04 .shipping-col .desc {
	font-size:16px;
	color:#fff;
	line-height:24px;
	margin-bottom: 30px;
}
.feestructure-section-04 .know-more-btn {
    display:table;
    width: 60%;
    height: 50px;
    line-height: 50px;
    background: #0277ac;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
.feestructure-section-04 .shipping-list li:hover .know-more-btn {
	background: #3e3f95;
}

/*----- Services Section-01 -----*/
.services-section-01 .services-list {
	margin:50px 0 0 0;
}
.services-section-01 .services-list li {
	width:33.33%;
	float:left;
	padding:0 20px;
	margin:0 0 50px 0;
}
.services-section-01 .services-col {
	background:#fff;
	height: 100%;
	padding:0 0 25px 0;
	position:relative;
	box-shadow: 0 0 4px #ccc;
}
.services-section-01 .services-col .image-col {
	float:left;
	width:100%;
}
.services-section-01 .services-col .image-col img {
	width:100%;
}
.services-section-01 .services-col span {
	float:left;
	width:100%;
	text-align:center;
}
.services-section-01 .services-col .title {
	font-size:20px;
	color:#000;
	font-weight:500;
	line-height: 24px;
	text-transform:uppercase;
	letter-spacing:0.50px;
	margin:20px 0 10px 0;
	padding: 0 15px;
}
.services-section-01 .services-col .desc {
	font-size:16px;
	color:#5e5e5e;
	line-height:24px;
	padding: 0 15px;
}

/*----- FAQ's Section -----*/
.faq-section-01 {
}
.faq-section-01 .faq-tabination {
	float:left;
	width:100%;
	margin:40px 0 0 0;
}

.faq-tabination .panel-group {
    padding:30px 0;
}
.faq-tabination .nav-tabs>li>a {
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  color: #7d7d7d;
  border: solid 1px #cacaca;
}

.faq-tabination .nav-tabs>li>a:hover,
.faq-tabination .nav-tabs>li>a:focus {
  color: #ff5f15;
  background-color: white;
  box-shadow: 0px -2px 0px #ff5f15 inset;
}

.faq-tabination .nav-tabs>li.active>a,
.faq-tabination .nav-tabs>li.active>a:focus,
.faq-tabination .nav-tabs>li.active>a:hover {
  border: none;
  box-shadow: 0px -2px 0px #ff5f15 inset;
  color: #ff5f15;
}

.panel-group .panel-heading + .panel-collapse > .panel-body {
	border: 1px solid #f0efef;
	font-size: 15px;
	font-weight: 300;
	line-height: 25px;
}
.faq-tabination .panel-group,
.faq-tabination .panel-group .panel,
.faq-tabination .panel-group .panel-heading,
.faq-tabination .panel-group .panel-heading a,
.faq-tabination .panel-group .panel-title,
.faq-tabination .panel-group .panel-title a,
.faq-tabination .panel-group .panel-body,
.faq-tabination .panel-group .panel-group .panel-heading + .panel-collapse > .panel-body {
  border-radius: 2px;
  border: 0;
}
.faq-tabination .panel-group .panel-heading {
  padding: 0;
  background-color: white;
}
.faq-tabination .panel-group .panel-heading a {
  display: block;
  color: #303030;
  font-size: 16px;
  padding: 15px 15px 15px 45px;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
}
.faq-tabination .panel-group .panel-heading a.collapsed {
  
}
.faq-tabination .panel-group .panel-heading a:before {
  content: '-';
  position: absolute;
  left: 14px;
  top: 8px;
  font-size:22px;
}
.faq-tabination .panel-group .panel-heading a.collapsed:before {
  content: '+';
  left: 10px;
  top: 10px;
}


.faq-tabination .panel-group .panel-collapse {
  margin-top: 5px !important;
}
.faq-tabination .panel-group .panel-body {
  background: #ffffff;
  padding: 15px;
}
.faq-tabination .panel-group .panel {
  background-color: transparent;
}
.faq-tabination .panel-group .panel-body p:last-child,
.faq-tabination .panel-group .panel-body ul:last-child,
.faq-tabination .panel-group .panel-body ol:last-child {
  margin-bottom: 0;
}

/*----- Registration Section -----*/
.registration-section-01 .modal-block {
	width:70%;
	padding:40px;
	margin:0 auto;
	margin-top:20px;
	box-shadow: 0 0 5px #ccc;
}

/*===== End Container ==================*/


/*===== Start Footer ==================*/
footer {
	float:left;
	width:100%;
	background: linear-gradient(to right, rgba(62,63,149), rgba(1,6,74));
}
footer .foot-block-01 {
	padding:60px 0 15px 0;
	background:url("../images/foot-map-bg.png") top center no-repeat;
}
footer .foot-links-col {
	float:left;
	width:25%;
	position:relative;
}
footer .foot-links-col h3 {
	font-size:30px;
	color:#fff;
	font-weight:600;
	margin:0 0 12px 0;
	position:relative;
}
footer .foot-links-col h3:before {
	width:5px;
	height:15px;
	background:#fff;
	content:"";
	position:absolute;
	top:10px;
	left:-25px;;
}
footer .foot-links-col .list-unstyled li {
	font-size:19px;
	color:#fff;
	padding:8px 0;
}
footer .foot-links-col .list-unstyled li a {
	color:#fff;
}
footer .foot-links-col .list-unstyled li a:hover {
	color:#afb5c3;
}
footer .foot-links-col.col-2 {
	padding-left:70px;
}
footer .foot-block-02 {
	padding:25px 0;
	border-top:solid 1px #827bb1;
	font-size:20px;
	text-align:center;
	color:#fff;
	font-weight:600;
}
/*===== End Footer ==================*/

/* BOTTOM BARS ================================= */
.bar { 
	position:relative; 
	display:block; 
	float: left; 
	width:100%; 
}
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:0; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}
/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after, select:focus ~ .bar:before, select:focus ~ .bar:after, textarea:focus ~ .bar:before, textarea:focus ~ .bar:after {
  width:50%;
}
