/*
	
    font-family: 'Roboto', sans-serif;

*/

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body {
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
	font-weight:400;
	color:#222;
	overflow-x:hidden;
}

.fleft {
	float:left;
}
.frite {
	float:right;
}
.clrfix {
	clear:both;
	display: block;
}
.demostyle {
	border:solid 1px #ccc;
}
.no-margin {
	margin:0;
}
.no-padding {
	padding:0;
}
ul,li,h1,h2,h3,h4,h5,h6 {
	margin:0;
	padding:0;
	text-align:left;
}
a, a:hover, a:focus, :hover {
	text-decoration:none;
	/*transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;*/
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  opacity: 1;
}
::-moz-placeholder { /* Firefox 19+ */
  opacity: 1;
}
:-ms-input-placeholder { /* IE 10+ */
  opacity: 1;
}
:-moz-placeholder { /* Firefox 18- */
  opacity: 1;
}
section, span {
}

/*===== Common Class ==================*/
#main-page-wrapper {
	width:100%;
}
.main-wrapper {
	width:100%;
}
.middle-container {
	width:100%;
	float:none;
	margin:0 auto;
	position:relative;
	display:table;
	padding:0 15px;
}
.vertical-center-wrapper {
	width:100%;
	height:100%;
	display:table;
}
.vertical-center-container {
	width:100%;
	height:100%;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
.fwd {
	float:left;
	width:100%;
}
.overlay-col {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.40);
	position: absolute;
	top: 0;
	left: 0;
}
.headding-01 {
	float:left;
	width:100%;
	font-size:18px;
	color:#222;
	font-weight:500;
    margin:0 0 35px 0;
	padding:15px 15px;
	border:solid 1px #ccc;
	border-left:solid 5px #333333;
	position: relative;
}
.headding-02 {
	float:left;
	width:100%;
	font-size:20px;
	color:#222;
	font-weight:400;
	line-height:25px;
    margin:18px 0 10px 0;
}
.headding-02 a {
	color:#222;
}
.headding-03 {
	float: left;
	width: 100%;
	font-size:13px;
	color:#888888;
	font-weight:500;
}
.headding-04 {
	float:left;
	width:100%;
	font-size:26px;
	color:#222;
	line-height:32px;
	font-weight:600;
    margin:0 0 25px 0;
}
.inner-main-headding {
	font-size:40px;
	font-weight:900;
	letter-spacing:1px;
	text-transform:uppercase;
	position:relative;
	margin:0 0 30px 0;
	padding:0 0 12px 0;
	color:#222;
}
.inner-main-headding:before {
	width:60px;
	height:4px;
	background:#3e3f95;
	content:"";
	position:absolute;
	bottom:0;
	left:0;
}
.inner-main-headding span {
	color:#3e3f95;
}
p {
	float:left;
	width:100%;
    margin: 0 0 10px 0;
	font-size:14px;
	line-height:20px;
}

/*===== Start Header ==================*/
header {
	float:left;
	width:100%;
	-moz-box-shadow:0 0 10px #ccc;
	-webkit-box-shadow:0 0 10px #ccc;
	box-shadow:0 0 10px #ccc;
}
header .head-block-01 {
	background:#121212;
	padding:12px 0;
}
header .head-block-01 .top-links {
	float:left;
	margin:1px 0 0 0;
}
header .head-block-01 .date-txt {
	float:left;
	font-size:15px;
	color:#fff;
	font-weight:500;
	margin:0 25px 0 0;
}
header .head-block-01 .links-col {
	float:left;
	margin:0;
	padding:0;
}
header .head-block-01 .links-col li {
	margin:0;
	padding:0;
}
header .head-block-01 .links-col li a {
	font-size:13px;
	color:#cccccc;
	padding:0 10px;
}
header .head-block-01 .links-col a:hover {
	color:#fff;
}
header .head-block-01 .social-media-col {
	float:right;
}
header .head-block-01 .top-social-media li {
	padding:0 6px;
}
header .head-block-01 .top-social-media li a {
	font-size:17px;
	color:#cccccc;
}
header .head-block-01 .top-social-media li a:hover {
	color:#fff;
}
header .head-block-02 {
	background:#fff;
	padding:25px 0 0 0;
}
header .head-block-02 .container { 
	position:relative;
}
header .head-block-02 .logo-col {
	float:left;
	width:210px;
}
header .head-block-02 .advertisement-banner {
	width:65%;
	float:right;
}
header .mb-link-btn {
	display:none;
	position: absolute;
	top: 13px;
	right: 62px;
	width: 35px;
	text-align: center;
	border: solid 1px #353990;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	height: 35px;
	line-height: 35px;
	font-size:18px;
	color:#353990;
	z-index: 100;
	cursor: pointer;
}
header .mb-link-btn.active-mb-btn {
	background: #353990;
	color:#fff;
}
header .search-btn-click {
	position: absolute;
	bottom: 12px;
	right: 15px;
	width: 35px;
	text-align: center;
	border: solid 1px #222;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	height: 35px;
	line-height: 35px;
	font-size:18px;
	color:#222;
	z-index: 100;
	cursor: pointer;
}
header .search-btn-click.active-mb-search-btn {
	background:#353990;
	border: solid 1px #353990;
	color:#fff;
}
header .search-col {
	float:right;
	width:30%;
	background:#fff;
	border:solid 1px #ccc;
	border-radius:50px;
	position:relative;
	padding:5px 50px 5px 25px;
	position:absolute;
	bottom:-63px;
	right:15px;
	display:none;
}
header .search-col.show-search-col {
	display:block;
}
header .search-col .input-textbox {
	float:left;
	width:100%;
	height:35px;
	line-height:35px;
	border:0;
	font-size:14px;
	color:#222;
}
header .search-col .submit-btn {
	position:absolute;
	top:5px;
	right:10px;
	background:#fff;
	width:35px;
	height:35px;
	border:0;
	font-size:15px;
	color:#222;
}
header.fixed-header .head-block-02 {
	position:fixed;
	top:0;
	z-index: 10;
	left:0;
	right:0;
	margin:0;
	padding:0;
	box-shadow: 0 1px 6px #ccc;
	border:0;
}
header.fixed-header .logo-col, header.fixed-header .advertisement-banner {
	display:none;
}
header.fixed-header #cssmenu {
    margin-top: 0;
}
header.fixed-header .search-btn-click {
	bottom: 8px;
}
/*===== End Header ==================*/


/*===== Start Container ================*/
/*----- Breaking News Section -----*/
.breaking-news-section {
	padding:20px 0;
}
.breaking-news-section .news-col {
	float:left;
	width:100%;
	margin-top:2px;
}
.breaking-news-section .title-txt {
	float:left;
	background:#353990;
	font-size:15px;
	color:#fff;
	font-weight:500;
	text-transform:uppercase;
	padding:6px 20px;
}
.breaking-news-section marquee {
	width:92%;
	float:left;
	font-size:16px;
	font-weight:500;
	margin: 8px 0 0 0;
	padding: 0 15px 0 25px;
}
.breaking-news-section marquee a {
	color:#222;
}

/*----- Banner Section -----*/
.banner-section {
    padding: 0 0 45px 0;
}
.banner-section .left-col, .banner-section .right-col {
	float:left;
	width:50%;
}
.banner-section .img-col {
	float:left;
	width:100%;
	position:relative;
	border:solid 1px #fff;
}
.banner-section .half-width-col {
	width:50%;
}
.banner-section .left-col .img-col {
	height:100%;
}
.banner-section .right-col .img-col {
	float:left;
	height:50%;
}
.banner-section .left-col .img-col img, .banner-section .right-col .img-col img {
	width:100%;
	height:100%;
	object-fit: cover;
}
.banner-section .img-col .banner-containt-col {
	float:left;
	width:100%;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	color:#fff;
	padding:25px 25px;
}
.banner-section .img-col .banner-containt-col a {
	color:#fff;
}
.banner-section .img-col .title-col {
	float:left;
	font-size:14px;
	border:solid 1px #fff;
	padding:3px 8px;
	margin:0 0 10px 0;
}
.banner-section .img-col h2 {
	float:left;
	width:100%;
	font-size:28px;
	font-weight:500;
	line-height:35px;
}
.banner-section .img-col .date-txt {
    float: left;
    font-size: 13px;
    margin: 20px 0 0 0;
}
.banner-section .right-col .img-col h2 {
	font-size:24px;
	line-height:30px;
}
.banner-section .right-col .img-col.half-width-col h2 {
	font-size:17px;
	line-height:24px;
}
.banner-section .overlay-col {
	display:none;
}
.banner-section .img-col:hover .overlay-col {
	display:block;
}
.banner-section .img-col:hover .title-col {
	background:#fff;
	color:#222;
}

/*----- Home All Categories Section -----*/
.home-categories-section {
	padding:50px 0;
}
.home-categories-section .owl-carousel {
	float:left;
	width:100%;
}
.home-categories-section .img-col {
	float:left;
	width:100%;
	position:relative;
	border:solid 1px #fff;
}
.home-categories-section .img-col .containt-col {
	float:left;
	width:100%;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	color:#fff;
	padding:25px 25px;
}
.home-categories-section .img-col .title-col {
	float:left;
	font-size:14px;
	color:#222;
	background:#fff;
	border:solid 1px #fff;
	padding:4px 10px;
	margin:0;
}
.home-categories-section .overlay-col {
	display:none;
}
.home-categories-section .img-col:hover .overlay-col {
	display:block;
}
.home-categories-section .img-col:hover .title-col {
	background:#353990;
	color:#fff;
}
.home-categories-section .owl-carousel .owl-nav {
	font-size:20px;
	color:#333333;
    display: block;
	position:absolute;
	top:-76px;
	left:0;
	right:0;
}
.home-categories-section .owl-carousel .owl-dots {
    display: none;
}
.home-categories-section .owl-carousel .owl-prev, .home-categories-section .owl-carousel .owl-next  {
	width: 30px;
	height: 30px;
	line-height: 28px;
	text-align:center;
	border:solid 1px #333333;
}
.home-categories-section .owl-theme .owl-nav [class*="owl-"]:hover {
    background: #333333;
	color:#fff;
}
.home-categories-section .owl-carousel .owl-prev {
	position:absolute;
	left:auto;
	right:50px;
}
.home-categories-section .owl-carousel .owl-next {
	position:absolute;
	right:12px;
}

/*----- Home Section-01 -----*/
.home-section-01 {
	padding:10px 0 0 0;
}
.home-section-01 .left-col {
	float:left;
	width:70%;
	padding-right:60px;
}
.home-section-01 .right-col {
	float:right;
	width:30%;
}
/*----- Entertainment Block -----*/
.home-section-01 .entertainment-block {
	position:relative;
	margin:0 0 50px 0;
}
.home-section-01 .entertainment-block .headding-01 {
    color: #e61d69;
    border-left: solid 5px #e61d69;
}
.home-section-01 .headding-01 .view-all-link {
	position:absolute;
	top:18px;
	right:20px;
	font-size:14px;
	color:#888888;
}
.home-section-01 .headding-01 .view-all-link:hover {
	color:#222;
}
.home-section-01 .headding-01 .view-all-link svg {
    margin-left:5px;
}
.home-section-01 .tab-wrapper-col {
	float:left;
	width:100%;
}
.home-section-01 .tab-wrapper-col .tab-content .left-col {
	float:left;
	width:50%;
	padding-right:22px;
}
.home-section-01 .tab-wrapper-col .tab-content .right-col {
	float:right;
	width:50%;
	padding-left:22px;
}
.home-section-01 .tab-wrapper-col .nav-tabs {
    border-bottom: 0;
    position: absolute;
    top: 0;
    left: 180px;
    margin: 0;
}
.home-section-01 .tab-wrapper-col .nav-tabs > li > a {
    font-size:14px;
	color: #222;
	font-weight: 500;
	padding: 15px 18px;
	border-radius: 0;
}
.home-section-01 .tab-wrapper-col .nav-tabs > li.active > a, .home-section-01 .tab-wrapper-col .nav-tabs > li.active > a:focus, .home-section-01 .tab-wrapper-col .nav-tabs > li.active > a:hover {
    color: #e61d69;
}
.home-section-01 .tab-wrapper-col .nav-tabs > li.active > a {
    position:relative;
}
.home-section-01 .tab-wrapper-col .tab-content .img-col {
    position: relative;
}
.home-section-01 .tab-wrapper-col .tab-content .img-col .overlay-col {
	display:none;
}
.home-section-01 .tab-wrapper-col .tab-content .item-col:hover .overlay-col {
	display:block;
}
.home-section-01 .tab-wrapper-col .tab-content .tab-news-list li {
	float:left;
	width:100%;
	margin:0 0 25px 0;
}
.home-section-01 .tab-wrapper-col .tab-content .tab-news-list .item-col {
	float:left;
	width:100%;
}
.home-section-01 .tab-wrapper-col .tab-content .tab-news-list .img-col {
	float:left;
	width:25%;
}
.home-section-01 .tab-wrapper-col .tab-content .tab-news-list .containt-col {
	float:left;
	width:75%;
	padding-left:18px;
}
.home-section-01 .tab-wrapper-col .tab-content .tab-news-list .containt-col h3 {
	font-size:15px;
	color:#222;
	line-height:19px;
	margin:0 0 10px 0;
}
.home-section-01 .tab-wrapper-col .tab-content .tab-news-list .containt-col h3 a {
	color:#222;
}
.home-section-01 .tab-wrapper-col .tab-content .tab-news-list .date-txt {
	font-size:12px;
	color:#888888;
	font-weight:500;
}
.home-section-01 .business-block .headding-01 {
	color: #3e4095;
    border-left: solid 5px #3e4095;
}
.home-section-01 .business-block .tab-wrapper-col .nav-tabs > li.active > a, .home-section-01 .business-block .tab-wrapper-col .nav-tabs > li.active > a:focus, .home-section-01 .business-block .tab-wrapper-col .nav-tabs > li.active > a:hover {
    color: #3e4095;
}
.home-section-01 .travel-block .headding-01 {
	color: #e2724c;
    border-left: solid 5px #e2724c;
}
.home-section-01 .travel-block .tab-wrapper-col .nav-tabs > li.active > a, .home-section-01 .travel-block .tab-wrapper-col .nav-tabs > li.active > a:focus, .home-section-01 .travel-block .tab-wrapper-col .nav-tabs > li.active > a:hover {
    color: #e2724c;
}
/*----- Most Popular Block -----*/
.home-section-01 .most-popular-block {	
}
.home-section-01 .most-popular-block ol {
	width:100%;
	float:left;
	list-style:none;
	counter-reset:mycounter;
	margin:0;
	padding:0 0 0 30px;
}
.home-section-01 .most-popular-block ol li {
	position:relative; 
	margin:0 0 22px 0;
	padding:0 0 0 18px;
}
.home-section-01 .most-popular-block ol li:before {
	content:counter(mycounter); 
	counter-increment:mycounter;
	position:absolute;
	top:0;
	left:-30px;
	width:30px;
	height:30px;
	line-height:30px;
	font-size:16px;
	color:#fff;
	font-weight:500;
	background:#999999;
	text-align:center;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
}
.home-section-01 .most-popular-block ol li a {
	font-size: 15px;
	color: #222;
	font-weight: 500;
	line-height: 20px;
}
.home-section-01 .advertisement-banner2 {
	margin:30px 0;
	padding:0 20px;
}

/*----- Home Section-02 -----*/
.home-section-02 {
	padding:30px 0;
}
.home-section-02 .advertisement-banner {
	width:70%;
	margin:0 auto;
	margin-top:0;
	margin-bottom:70px;
}
/*----- Latest Articles Block -----*/
.home-section-02 .latest-articles-block {
	margin:0 0 10px 0;
}
.home-section-02 .articles-list {
	margin:0;
	padding:0;
}
.home-section-02 .articles-list li {
	float:left;
	width:50%;
	margin:0 0 50px 0;
	padding:0;
}
.home-section-02 .articles-list li .img-col {
	height: 250px;
	overflow: hidden;
	position:relative;
}
.home-section-02 .articles-list li .img-col img {
	width:100%;
	height:100%;
	object-fit: cover;
}
.home-section-02 .articles-list li:nth-child(odd) {
	padding-right:22px;
}
.home-section-02 .articles-list li:nth-child(even) {
	padding-left:22px;
}
.home-section-02 .articles-list li .img-col .overlay-col {
	display:none;
}
.home-section-02 .articles-list li:hover .overlay-col {
	display:block;
}
/*----- Featured Videos Block -----*/
.home-section-02 .video-block {
	margin:0;
}
.home-section-02 .video-block .img-col {
	position:relative;
}
.home-section-02 .video-block .img-col .play-btn {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    font-size: 35px;
    color: #fff;
	text-align: center;
	display:none;
	cursor:pointer;
}
.home-section-02 .video-block .containt-col {
	background:#333333;
	padding:0 25px 20px 25px;
}
.home-section-02 .video-block .containt-col .headding-02 {
	color:#fff;
}
.home-section-02 .video-block .img-col .overlay-col {
	display:none;
}
.home-section-02 .video-block:hover .overlay-col {
	display:block;
}
.home-section-02 .video-block:hover .play-btn {
	display:block;
}
.home-section-02 .video-block iframe {
	height:400px;
}
.home-section-02 .video-block .modal-dialog {
    width: 750px;
    margin: 0 auto;
	position:absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) !important;
}
.home-section-02 .video-block .close {
	width: 35px;
	height: 35px;
	position: absolute;
	top: -15px;
	right: -15px;
    background:#353990;
    opacity: 1;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	color:#fff;
}
.home-section-02 .video-block .close:hover {
    background:#fff;
	color:#222;
}
/*----- Subscribe Block -----*/
.home-section-02 .subscribe-block {
	background:#3e4095;
	padding: 35px 35px;
	margin:50px 0;
	color:#fff;
}
.home-section-02 .subscribe-block h2 {
	font-size: 24px;
	margin: 0 0 15px 0;
}
.home-section-02 .subscribe-block .subscribe-form {
	position:relative;
	background: #fff;
	padding: 10px 20px;
	margin: 20px 0 0 0;
}
.home-section-02 .subscribe-block .input-textbox {
    float: left;
	width: 100%;
	height: 35px;
	line-height: 35px;
	border: 0;
	font-size: 18px;
	color: #888;
	font-weight: 500;
	padding-right: 35px;
}
.home-section-02 .subscribe-block .submit-btn {
    position: absolute;
    top: 9px;
    right: 10px;
    background: #fff;
    width: 35px;
    height: 35px;
    border: 0;
    font-size: 17px;
    color: #888;
}
/*----- Tags Block -----*/
.home-section-02 .tags-block {
}
.home-section-02 .tags-block .tags-links {
	margin:0;
	padding:0;
}
.home-section-02 .tags-links li {
	float:left;
	margin: 0 10px 10px 0;
	padding:0;
}
.home-section-02 .tags-links li:nth-last-child(1) {
	margin-right: 0;
}
.home-section-02 .tags-links li a {
	font-size: 15px;
	color: #888;
	border: solid 1px #888;
	padding: 8px 20px;
	float: left;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
.home-section-02 .tags-links li a:hover {
	border: solid 1px #3e4095;
    color: #3e4095;
}

/*------ News List Page ----------------------------------*/
/*----- Breadcrumb Section -----*/
.breadcrumb-section {
	margin:40px 0;
}
.breadcrumb-section .breadcrumb {
    padding: 13px 20px;
    margin-bottom: 0;
    background-color: #f9f9f9;
}
.breadcrumb-section .breadcrumb li {
	font-size:14px;
	font-weight:500;
}
.breadcrumb-section .breadcrumb li a {
    color: #3e4095;
}
.breadcrumb-section .breadcrumb > .active {
    color: #242424;
}
/*----- News List Section -----*/
.news-list-section {
	padding-top:0;
}
.stay-connected-block {	
	margin:0 0 40px 0;
}
.stay-connected-block .social-media-links {
	float:left;
	width:100%;
}
.stay-connected-block .social-media-links li {
	float: left;
    width: 50%;
    line-height: 45px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    padding: 5px;
}
.stay-connected-block .social-media-links li a {
	float: left;
	width: 100%;
	color: #fff;
	padding: 0;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	overflow:hidden;
}
.stay-connected-block .social-media-links li a svg {
	float: left;
	width: 40px;
	height: 45px;
	padding: 13px 0;
	margin: 0 10px 0 0;
	font-size: 16px;
}
.stay-connected-block .social-media-links .facebook-btn {
	background:#3b5998;
}
.stay-connected-block .social-media-links .facebook-btn svg {
	background: #3a4f7b;
}
.stay-connected-block .social-media-links .twitter-btn {
	background:#1da1f2;
}
.stay-connected-block .social-media-links .twitter-btn svg {
	background: #2581ba;
}
.stay-connected-block .social-media-links .linkedin-btn {
	background:#f26522;
}
.stay-connected-block .social-media-links .linkedin-btn svg {
	background: #ba5728;
}
.stay-connected-block .social-media-links .youtube-btn {
	background:#ff0000;;
}
.stay-connected-block .social-media-links .youtube-btn svg {
	background: #c31111;
}
.recent-happenings-block .recent-news-list li {
	float:left;
	width:100%;
	margin:0 0 25px 0;
}
.recent-happenings-block .recent-news-list li:nth-last-child(1) {
	margin:0;
}
.recent-happenings-block .recent-news-list .item-col {
	float:left;
	width:100%;
}
.recent-happenings-block .recent-news-list .img-col {
	float:left;
	width:25%;
}
.recent-happenings-block .recent-news-list .containt-col {
	float:left;
	width:75%;
	padding-left:18px;
}
.recent-happenings-block .recent-news-list .containt-col h3 {
	font-size:15px;
	color:#222;
	line-height:19px;
	margin:0 0 10px 0;
}
.recent-happenings-block .recent-news-list .containt-col h3 a {
	color:#222;
}
.recent-happenings-block .recent-news-list .date-txt {
	font-size:12px;
	color:#888888;
	font-weight:500;
}

/*------ News Detail Page ----------------------------------*/
.news-details-block {
	margin:0 0 40px 0;
}
.news-details-block .headding-03 {
    margin:0 0 30px 0;
}
.news-details-block .headding-03 span {
    margin:0 30px 0 0;
}
.news-details-block .headding-03 span svg {
    margin-right:3px;
}
.news-details-block .news-img {
	float:left;
	width:100%;
	margin:0 0 25px 0;
}
.news-details-block p {
    margin: 0 0 20px 0;
    font-size: 15px;
    line-height: 22px;
}
.leave-comment-block {
	margin:0 0 20px 0;
}
.login-form-col {
	float:left;
	width:100%;
	margin:0;
}
.login-form-col .form-group {
	float:left;
	width:100%;
	margin:0 0 20px 0;
}
.login-form-col .form-group:nth-child(even) {
	float:right;
}
.login-form-col .half-width-col {
	width:48%;
}
.login-form-col .input-textbox {
	float:left;
	width:100%;
	height:45px;
	line-height:30px;
	border:solid 1px #ccc;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	font-size:14px;
	color:#3b3b3b;
	font-weight:500;
	letter-spacing:0.50px;
	padding:0 15px;
}
.login-form-col .input-textarea {
	height:100px;
	line-height:22px;
	padding:10px 15px;
}
.login-form-col .submit-btn {
	width:auto;
	line-height:40px;
	background:#eb3238;
	border:solid 2px #eb3238;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	font-size:14px;
	color:#fff;
	font-weight:600;
	text-transform:uppercase;
	letter-spacing:1px;
	padding:0 25px;
	margin:0 auto;
	margin-left:5px;
	margin-right:5px;
}
.login-form-col .submit-btn:hover {
	background:#3e4095;
	border:solid 2px #3e4095;
	color:#fff;
}
.login-form-col .errormsg {
    background: #eb3238;
    float: left;
    width: 100%;
    font-size: 11px;
    color: #fff !important;
	letter-spacing:0.50px;
    text-align: left;
    padding: 6px 15px;
    margin: 0 0 10px 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    position: relative;
}
.login-form-col .errormsg::before {
    width: 15px;
    height: 15px;
    background-color: #eb3238;
    content: ' ';
    display: inline-block;
    position: absolute;
    transform: rotate(47deg);
    top: -7px;
}

/*----- Contact Page Start ---------------------------------*/
/*----- Contact Section-01 -----*/
.contact-section-01 {
	padding:0 0 50px 0;
}
.contact-section-01 .containt-col {
	background: #f7f7f7;
	float:left;
	width:33.33%;
	text-align:center;
	padding:60px 30px;
}
.contact-section-01 .containt-col .icon-col {
	font-size:40px;
	color:#3e3f95;
}
.contact-section-01 .containt-col h4 {
    font-size: 20px;
    color: #212529;
    text-align: center;
    font-weight: 800;
    letter-spacing: 1.50px;
    text-transform: uppercase;
    padding-top: 25px;
    margin-bottom: 25px;
}
.contact-section-01 .containt-col .text-title {
	font-size:16px;
	color: #757575;
	font-weight:500;
	line-height:27px;
}
.contact-section-01 .containt-col .text-title span {
	float:left;
	width:100%;
}
.contact-section-01 .containt-col:nth-child(3) {
	background:#3e3f95;
}
.contact-section-01 .containt-col:nth-child(3) .icon-col, .contact-section-01 .containt-col:nth-child(3) h4, .contact-section-01 .containt-col:nth-child(3) .text-title {
	color:#fff;
}

/*----- Corona Updates Section-01 -----*/
.corona-updates-section-01 {
	padding:0 !important;
}
.corona-updates-section-01 .contact-section-01 {
	padding:0;
}
.corona-updates-section-01 .containt-col {
    background: #f7f7f7;
    width: 17%;
    padding: 20px 20px;
	margin:0 0.50%;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
.corona-updates-section-01 .containt-col:nth-child(even) {
	background:#3e3f95;
}
.corona-updates-section-01 .containt-col:nth-child(odd) {
	background:#eb3238;
}
.corona-updates-section-01 .containt-col:nth-child(2) {
	background: #f7f7f7;
    width: 27%;
}
.corona-updates-section-01 .containt-col .icon-col {
	font-size:35px;
	color:#fff;
}
.corona-updates-section-01 .containt-col h4 {
    font-size: 25px;
    color: #fff;
    letter-spacing: 0;
    padding-top: 10px;
    margin-bottom: 5px;
}
.corona-updates-section-01 .containt-col .text-title {
	color: #fff;
}
.corona-updates-section-01 .containt-col:nth-child(2) .icon-col, .corona-updates-section-01 .containt-col:nth-child(2) h4, .corona-updates-section-01 .containt-col:nth-child(2) .text-title {
	color:#212529;
}

/*===== End Container ==================*/


/*===== Start Footer ==================*/
footer {
	color:#cccccc;
	font-weight:500;
}
footer .foot-block-01 {
	background:#232323;
	padding:50px 0 40px 0;
}
footer .foot-block-01 .foot-default-col {
	float:left;
}
footer .foot-block-01 .foot-col-01 {
	width:30%;
}
footer .foot-block-01 .foot-col-02 {
	width:35%;
	padding:0 50px;
}
footer .foot-block-01 .foot-col-03 {
	width:35%;
}
footer .foot-block-01 .foot-logo {
	float:left;
	width:170px;
	margin-bottom:20px;
}
footer .foot-block-01 .foot-col-01 p {
	margin:0 0 20px 0;
}
footer .foot-block-01 .social-media-col {
	float:left;
	margin:10px 0 0 0;
}
footer .foot-block-01 .top-social-media li {
	padding:0 6px;
}
footer .foot-block-01 .top-social-media li a {
	font-size:17px;
	color:#cccccc;
}
footer .foot-block-01 .top-social-media li a:hover {
	color:#fff;
}
footer .foot-block-01 .foot-default-col h2 {
	font-size:20px;
	color:#fff;
	font-weight:600;
	margin:30px 0 40px 0;
}
footer .foot-block-01 .foot-col-02 .list-unstyled li {
	float:left;
	width:100%;
	margin:0 0 25px 0;
}
footer .foot-block-01 .foot-col-02 .item-col {
	float:left;
	width:100%;
}
footer .foot-block-01 .foot-col-02 .item-col .img-col {
	float:left;
	width:25%;
}
footer .foot-block-01 .foot-col-02 .item-col .containt-col {
	float:left;
	width:75%;
	padding-left:18px;
}
footer .foot-block-01 .foot-col-02 .item-col .containt-col h3 {
	font-size:15px;
	color:#cccccc;
	line-height:22px;
	margin:0 0 15px 0;
}
footer .foot-block-01 .foot-col-02 .item-col .containt-col h3:hover {
	color:#fff;
}
footer .foot-block-01 .foot-col-02 .item-col .containt-col h3 a {
	color:#cccccc;
}
footer .foot-block-01 .foot-col-02 .item-col .containt-col h3 a:hover {
	color:#fff;
}
footer .foot-block-01 .foot-col-02 .item-col .containt-col .date-txt {
	font-size:12px;
	color:#aeaeae;
}
footer .foot-block-01 .foot-col-03 .links-col {
	float:left;
	width:80%;
	margin:0;
}
footer .foot-block-01 .foot-col-03 .links-col li {
	float:left;
	width:100%;
	border-bottom:solid 1px #393939;
	padding:12px 0;
}
footer .foot-block-01 .foot-col-03 .links-col li:nth-last-child(1) {
	border-bottom:0;
}
footer .foot-block-01 .foot-col-03 .links-col li a {
	font-size:15px;
	color:#cccccc;
}
footer .foot-block-01 .foot-col-03 .links-col li a:hover {
	color:#fff;
}
footer .foot-block-01 .foot-col-03 .links-col li:nth-child(1) {
	padding-top:0;
}
footer .foot-block-02 {
	background:#161616;
	padding:28px 0;
}
footer .foot-block-02 .copy-right-txt {
	font-size:15px;
	color:#fff;
	text-align:center;
}
footer .foot-block-02 .copy-right-txt a {
	text-transform:uppercase;
	color:#fff;
}
footer .foot-block-02 .copy-right-txt a:hover {
	color:#ccc;
}
/*===== End Footer ==================*/


