.float-md-left {
    float: none !important;
}

@media screen and (min-device-width: 768.99px) and (max-device-width: 5000px) { 
	#login_form_container{
		padding: 15rem 2rem 0;
	}
}

.modal_title{
	font-weight: 500;
    letter-spacing: 1px;
    color: #3E4095;
    font-size: 20px;
    padding-left: 15px;
    margin-bottom: 20px;
}

.form-sucessmsg {
    background: #6d935e;
    color: #fff !important;
    margin: 15px 0 25px 0;
    border: solid 1px #6d935e;
    padding: 8px 15px;
}

.form-errormsg {
    background: #e36363;
    color: #fff !important;
    margin: 15px 0 25px 0;
    border: solid 1px #e36363;
    padding: 8px 15px;
}
    